<!DOCTYPE html><html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
             <!--
    Important Note About This Website's SEO

    Find the SEO content of this site's homepage via http://www.caelumgallery.com/?_escaped_fragment_=
    (That is where search engines like Google go to read your homepage's content.)

    To view the SEO content of your internal pages, such as "PREVIOUS", go here: http://www.caelumgallery.com/?_escaped_fragment_=previous-exhibitions/c12iw
    (That is where search engines like Google go to read the content on your internal pages.)

    For more information about Ajax Crawling technology, read Google's explanation here: https://developers.google.com/webmasters/ajax-crawling/
-->

    
                <meta charset="utf-8">
<title>CAELUM GALLERY - HOME</title>
<meta name="fb_admins_meta_tag" content="">
<link rel="shortcut icon" href="http://static.wix.com/client/pfavico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="http://static.wix.com/client/pfavico.ico" type="image/x-icon">
<link rel="canonical" href="http://www.caelumgallery.com/">
    <meta http-equiv="X-Wix-Renderer-Server" content="app11.tam">
<meta http-equiv="X-Wix-Meta-Site-Id" content="47f9c257-96cf-455c-bf20-4705d6c17992">
<meta http-equiv="X-Wix-Application-Instance-Id" content="42ec55d3-540f-43c6-92b0-13512d486a10">
<meta http-equiv="X-Wix-Published-Version" content="198">

<meta http-equiv="etag" content="5ad5f5b3afc3b18de70cf5c36157db9a">
<meta property="og:title" content="caelumgallery">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.caelumgallery.com/">
<meta property="og:site_name" content="caelumgallery">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2">


        

            <script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script>
            // BEAT MESSAGE
    try {
        window.wixBiSession = {
            initialTimestamp : Date.now(),
            viewerSessionId: 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c)
                    { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); }
            )
        };
        (new Image()).src = 'http://frog.wix.com/bt?src=29&evid=3&pn=1&et=1&v=3.0&vsi=' + wixBiSession.viewerSessionId +
                '&url=' + encodeURIComponent(location.href.replace(/^http(s)?:\/\/(www\.)?/, '')) +
                '&isp=1&st=2&ts=0&c=' + wixBiSession.initialTimestamp;
    } catch (e){}
    // BEAT MESSAGE END
</script>    
    

    <!-- META DATA -->
<script type="text/javascript">

    var serviceTopology = {"serverName":"app11.tam","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.564.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.171.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"http://static.wixstatic.com/media","staticAudioUrl":"http://storage.googleapis.com/static.wixstatic.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"http://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"wixapps":"http://static.parastorage.com/services/wixapps/2.461.19","tpa":"http://static.parastorage.com/services/tpa/2.1062.0","santa-resources":"http://static.parastorage.com/services/santa-resources/1.0.0","bootstrap":"http://static.parastorage.com/services/bootstrap/2.1229.30","ck-editor":"http://static.parastorage.com/services/ck-editor/1.87.3","it":"http://static.parastorage.com/services/experiments/it/1.37.0","santa":"http://static.parastorage.com/services/santa/1.925.8","skins":"http://static.parastorage.com/services/skins/2.1229.30","core":"http://static.parastorage.com/services/core/2.1229.30","sitemembers":"http://static.parastorage.com/services/sm-js-sdk/1.31.0","automation":"http://static.parastorage.com/services/automation/1.23.0","web":"http://static.parastorage.com/services/web/2.1229.30","ecommerce":"http://static.parastorage.com/services/ecommerce/1.196.0","hotfixes":"http://static.parastorage.com/services/experiments/hotfixes/1.15.0","langs":"http://static.parastorage.com/services/langs/2.561.0","santa-versions":"http://static.parastorage.com/services/santa-versions/1.374.0","ut":"http://static.parastorage.com/services/experiments/ut/1.2.0"},"developerMode":false,"productionMode":true,"staticServerFallbackUrl":"https://sslstatic.wix.com/","staticVideoUrl":"http://video.wixstatic.com/","scriptsDomainUrl":"http://static.parastorage.com/","userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://www.caelumgallery.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","wixCloudBaseDomain":"cloud.wix.com","mailServiceSuffix":"/_api/common-services/notification/invoke","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.171.0","staticDocsUrl":"http://media.wix.com/ugd"};
        var santaModels = true;
    var rendererModel = {"metaSiteId":"47f9c257-96cf-455c-bf20-4705d6c17992","siteInfo":{"documentType":"UGC","applicationType":"HtmlWeb","siteId":"42ec55d3-540f-43c6-92b0-13512d486a10","siteTitleSEO":"caelumgallery"},"clientSpecMap":{"5":{"type":"wixapps","applicationId":5,"appDefinitionId":"61f33d50-3002-4882-ae86-d319c1a249ab","datastoreId":"13e30fea-5ca3-3f56-5016-3baa680d63e2","packageName":"blog","state":"Initialized","widgets":{"f72fe377-8abc-40f2-8656-89cfe00f3a22":{"widgetId":"f72fe377-8abc-40f2-8656-89cfe00f3a22","defaultHeight":300,"defaultWidth":210},"c340212a-6e2e-45cd-9dc4-58d01a5b63a7":{"widgetId":"c340212a-6e2e-45cd-9dc4-58d01a5b63a7","defaultHeight":300,"defaultWidth":210},"e000b4bf-9ff1-4e66-a0d3-d4b365ba3af5":{"widgetId":"e000b4bf-9ff1-4e66-a0d3-d4b365ba3af5","defaultHeight":400,"defaultWidth":210},"1b8c501f-ccc2-47e7-952a-47e264752614":{"widgetId":"1b8c501f-ccc2-47e7-952a-47e264752614","defaultHeight":280,"defaultWidth":916},"43c2a0a8-f224-4a29-bd19-508114831a3a":{"widgetId":"43c2a0a8-f224-4a29-bd19-508114831a3a","defaultHeight":40,"defaultWidth":210},"56ab6fa4-95ac-4391-9337-6702b8a77011":{"widgetId":"56ab6fa4-95ac-4391-9337-6702b8a77011","defaultHeight":400,"defaultWidth":210},"31c0cede-09db-4ec7-b760-d375d62101e6":{"widgetId":"31c0cede-09db-4ec7-b760-d375d62101e6","defaultHeight":600,"defaultWidth":680},"33a9f5e0-b083-4ccc-b55d-3ca5d241a6eb":{"widgetId":"33a9f5e0-b083-4ccc-b55d-3ca5d241a6eb","defaultHeight":220,"defaultWidth":210},"c7f57b50-8940-4ff1-83c6-6756d6f0a1f4":{"widgetId":"c7f57b50-8940-4ff1-83c6-6756d6f0a1f4","defaultHeight":220,"defaultWidth":210},"4de5abc5-6da2-4f97-acc3-94bb74285072":{"widgetId":"4de5abc5-6da2-4f97-acc3-94bb74285072","defaultHeight":800,"defaultWidth":800},"ea63bc0f-c09f-470c-ac9e-2a408b499f22":{"widgetId":"ea63bc0f-c09f-470c-ac9e-2a408b499f22","defaultHeight":800,"defaultWidth":800}}},"10":{"type":"public","applicationId":10,"appDefinitionId":"12c4ac2b-68df-f306-acbb-57805d82c8df","appDefinitionName":"MailChimp","instance":"05akPSqDIUPj_wk28sH2r9qXNn5O1_e0BgxoMvQ2RIY.eyJpbnN0YW5jZUlkIjoiMTQwMDQ1NzQtOWE2NS01OTUyLWRmZTItNjExYmRmNjAwMDNjIiwic2lnbkRhdGUiOiIyMDE1LTA5LTIxVDIxOjE3OjM0LjcyNFoiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6IjU0LjE0OS4yMjEuMTI5LzMzNDA4IiwidmVuZG9yUHJvZHVjdElkIjpudWxsLCJkZW1vTW9kZSI6ZmFsc2UsInNpdGVPd25lcklkIjoiODVhMTZjNWEtZDlmZC00YzM4LWEzMWQtOTI3ODA5Y2U0ZjE0In0","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{"12c4ac3d-f61c-ed0a-6ba8-25f200ed5bc6":{"widgetUrl":"https:\/\/wix.mailchimpapp.com\/","widgetId":"12c4ac3d-f61c-ed0a-6ba8-25f200ed5bc6","refreshOnWidthChange":true,"published":true,"mobilePublished":false,"seoEnabled":true}},"appRequirements":{"requireSiteMembers":false},"installedAtDashboard":true,"permissions":{"revoked":true}},"1":{"type":"wixapps","applicationId":1,"appDefinitionId":"e4c4a4fb-673d-493a-9ef1-661fa3823ad7","datastoreId":"13e30fea-5623-e172-25d1-a75af9b22fe9","packageName":"menu","state":"Initialized","widgets":{"1660c5f3-b183-4e6c-a873-5d6bbd918224":{"widgetId":"1660c5f3-b183-4e6c-a873-5d6bbd918224","defaultHeight":100,"defaultWidth":400}}},"6":{"type":"public","applicationId":6,"appDefinitionId":"135c3d92-0fea-1f9d-2ba5-2a1dfb04297e","appDefinitionName":"Wix ShoutOut","instance":"-WNRbdKBeF-QwxmN3PX9CquV2CmKa9irgkphCe1qI4c.eyJpbnN0YW5jZUlkIjoiMTNlM2IxYzEtYjdlNC1mM2RiLWZiZTItYzNjMjUyNWE4OTMxIiwic2lnbkRhdGUiOiIyMDE1LTA5LTIxVDIxOjE3OjM0LjcyM1oiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6IjU0LjE0OS4yMjEuMTI5LzMzNDA4IiwidmVuZG9yUHJvZHVjdElkIjpudWxsLCJkZW1vTW9kZSI6ZmFsc2UsInNpdGVPd25lcklkIjoiODVhMTZjNWEtZDlmZC00YzM4LWEzMWQtOTI3ODA5Y2U0ZjE0In0","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{},"appRequirements":{"requireSiteMembers":false},"installedAtDashboard":true,"permissions":{"revoked":false}},"9":{"type":"public","applicationId":9,"appDefinitionId":"129acb44-2c8a-8314-fbc8-73d5b973a88f","appDefinitionName":"Google Event Calendar","instance":"AhRyQEFXtF0wkaTqQNXuQAycSZtt-lyzUEb5OpY2kH4.eyJpbnN0YW5jZUlkIjoiMTNmNmY3MTUtZjcyMy03OTY2LWMwOTUtZTRkNTMxZDVjOGUyIiwic2lnbkRhdGUiOiIyMDE1LTA5LTIxVDIxOjE3OjM0LjcyM1oiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6IjU0LjE0OS4yMjEuMTI5LzMzNDA4IiwidmVuZG9yUHJvZHVjdElkIjpudWxsLCJkZW1vTW9kZSI6ZmFsc2UsImJpVG9rZW4iOiI1NDBmMzU0Mi02MWVjLTNjM2EtN2ZiNS1hM2QwZTcxNGIxNzAiLCJzaXRlT3duZXJJZCI6Ijg1YTE2YzVhLWQ5ZmQtNGMzOC1hMzFkLTkyNzgwOWNlNGYxNCJ9","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{"129acb44-2c60-3020-5989-0f5aea90b16f":{"widgetUrl":"http:\/\/google-calendar.galilcloud.wixapps.net\/","widgetId":"129acb44-2c60-3020-5989-0f5aea90b16f","refreshOnWidthChange":true,"mobileUrl":"http:\/\/google-calendar.galilcloud.wixapps.net\/mobile","published":true,"mobilePublished":true,"seoEnabled":true}},"appRequirements":{"requireSiteMembers":false},"installedAtDashboard":true,"permissions":{"revoked":true}},"2":{"type":"public","applicationId":2,"appDefinitionId":"130cabc9-eda6-d9d8-ed5f-67815d65951e","appDefinitionName":"Site Booster","instance":"gAH_3pUfYoAzrFGdlu02rfDKxl8GftxQCyWspItPniA.eyJpbnN0YW5jZUlkIjoiNTVlZjIwMzMtNjU3ZC00OWY3LTg0NzUtMmYyNTMzYzI5NTBlIiwic2lnbkRhdGUiOiIyMDE1LTA5LTIxVDIxOjE3OjM0LjcyM1oiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6IjU0LjE0OS4yMjEuMTI5LzMzNDA4IiwidmVuZG9yUHJvZHVjdElkIjpudWxsLCJkZW1vTW9kZSI6ZmFsc2UsInNpdGVPd25lcklkIjoiODVhMTZjNWEtZDlmZC00YzM4LWEzMWQtOTI3ODA5Y2U0ZjE0In0","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{},"pixelUrl":"https:\/\/sitebooster.com\/sb\/wix\/p","appRequirements":{"requireSiteMembers":false},"installedAtDashboard":true,"permissions":{"revoked":false}},"7":{"type":"public","applicationId":7,"appDefinitionId":"139ef4fa-c108-8f9a-c7be-d5f492a2c939","appDefinitionName":"Wix Smart Actions","instance":"5dOJKAOOG8tLZdDx9fOQnRUvLDfhuqF9vAdVWoorFRg.eyJpbnN0YW5jZUlkIjoiMTNlM2IxYzEtYmFhNC02N2ZjLWU0MzYtZjQyNmFmMWFmYWRmIiwic2lnbkRhdGUiOiIyMDE1LTA5LTIxVDIxOjE3OjM0LjcyM1oiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6IjU0LjE0OS4yMjEuMTI5LzMzNDA4IiwidmVuZG9yUHJvZHVjdElkIjpudWxsLCJkZW1vTW9kZSI6ZmFsc2UsImJpVG9rZW4iOiI1NDFhNzM5Ni0yYzZiLTIyYTAtNWIxNi1iMzIzNzlkYjgzNGQiLCJzaXRlT3duZXJJZCI6Ijg1YTE2YzVhLWQ5ZmQtNGMzOC1hMzFkLTkyNzgwOWNlNGYxNCJ9","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{},"appRequirements":{"requireSiteMembers":false},"installedAtDashboard":true,"permissions":{"revoked":false}},"3":{"type":"appbuilder","applicationId":3,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"13e30fea-5be5-726c-f2cc-e06b45ae9255","state":"Initialized"},"11":{"type":"public","applicationId":11,"appDefinitionId":"12a5a563-3b69-724b-e21e-6e03d190cf72","appDefinitionName":"Instagram Feed","instance":"DajxSC8ThQ_9CsSrWmpi7k8_50iuD3cs7gZAbYuAlRU.eyJpbnN0YW5jZUlkIjoiMTQwMDQ1OGMtYmMxMy1kNmQ0LWM3NDgtNWQ3MTgyMjMyNzA1Iiwic2lnbkRhdGUiOiIyMDE1LTA5LTIxVDIxOjE3OjM0LjcyNFoiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6IjU0LjE0OS4yMjEuMTI5LzMzNDA4IiwidmVuZG9yUHJvZHVjdElkIjpudWxsLCJkZW1vTW9kZSI6ZmFsc2UsImJpVG9rZW4iOiI1M2Y5ODdkYi0yYWRjLTkzODgtNzg2OC0xYTc0NTRlMjVlOTciLCJzaXRlT3duZXJJZCI6Ijg1YTE2YzVhLWQ5ZmQtNGMzOC1hMzFkLTkyNzgwOWNlNGYxNCJ9","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{"12a5a563-3b21-ac15-3751-40c8eca15238":{"widgetUrl":"http:\/\/instagram.apps.wix.com\/","widgetId":"12a5a563-3b21-ac15-3751-40c8eca15238","refreshOnWidthChange":true,"mobileUrl":"http:\/\/instagram.apps.wix.com\/mobile","published":true,"mobilePublished":true,"seoEnabled":false}},"appRequirements":{"requireSiteMembers":false},"installedAtDashboard":true,"permissions":{"revoked":true}},"8":{"type":"public","applicationId":8,"appDefinitionId":"12f7d99a-ff4f-4788-8a69-46cb05ce0b2c","appDefinitionName":"Simple Google Maps","instance":"CkRfpczqqTYLM4aSGdJij8IAuJPSI2-lSP3ij1KpYyU.eyJpbnN0YW5jZUlkIjoiMTNlZmE0NjctZmRjZS01MDJjLWIzYTAtZDJmNWU4NmJkMjQ1Iiwic2lnbkRhdGUiOiIyMDE1LTA5LTIxVDIxOjE3OjM0LjcyM1oiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6IjU0LjE0OS4yMjEuMTI5LzMzNDA4IiwidmVuZG9yUHJvZHVjdElkIjpudWxsLCJkZW1vTW9kZSI6ZmFsc2UsInNpdGVPd25lcklkIjoiODVhMTZjNWEtZDlmZC00YzM4LWEzMWQtOTI3ODA5Y2U0ZjE0In0","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{"12f7d9b5-0818-2383-4a70-7eaa62d568d7":{"widgetUrl":"http:\/\/wix.macronetz.com\/simple-google-maps\/widget.php","widgetId":"12f7d9b5-0818-2383-4a70-7eaa62d568d7","refreshOnWidthChange":true,"mobileUrl":"http:\/\/wix.macronetz.com\/simple-google-maps\/widget.php","published":true,"mobilePublished":true,"seoEnabled":true}},"appRequirements":{"requireSiteMembers":false},"installedAtDashboard":true,"permissions":{"revoked":true}},"4":{"type":"sitemembers","applicationId":4,"collectionType":"Open","smcollectionId":"c2243d6f-4997-4c70-a20d-083145e1c21f"}},"premiumFeatures":["ShowWixWhileLoading","HasDomain","AdsFree"],"geo":"USA","languageCode":"en","previewMode":false,"userId":"85a16c5a-d9fd-4c38-a31d-927809ce4f14","siteMetaData":{"preloader":{"enabled":false},"adaptiveMobileOn":true,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":true,"navigationMenuEnabled":true,"phoneEnabled":true,"emailEnabled":true,"addressEnabled":true,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"917.475.1694","fax":"","email":"caelumgallerynyc@gmail.com","address":"508\/526 West 26th Street Suite 315 New York, NY 10001 "}},"runningExperiments":{"sv_mobilePresetStructure":"new","sv_blogVideoThumbnail":"new","sv_sectionsReorganizeExp":"new"}};
    var publicModel = {"domain":"caelumgallery.com","externalBaseUrl":"http:\/\/www.caelumgallery.com\/","unicodeExternalBaseUrl":"http:\/\/www.caelumgallery.com\/","pageList":{"masterPage":["http:\/\/static.wixstatic.com\/sites\/85a16c_f155259a84aba765376547ca4db9c501_195.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_f155259a84aba765376547ca4db9c501_195.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_f155259a84aba765376547ca4db9c501_195.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_f155259a84aba765376547ca4db9c501_195.json"],"pages":[{"pageId":"c12iw","title":"PREVIOUS","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_a3dcbba4aa94b3ed696deb4cb67afab7_163.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_a3dcbba4aa94b3ed696deb4cb67afab7_163.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_a3dcbba4aa94b3ed696deb4cb67afab7_163.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_a3dcbba4aa94b3ed696deb4cb67afab7_163.json"]},{"pageId":"cm5y","title":"Takayuki Yamada","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_7328ce614ad429711f27617143ff173c_134.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_7328ce614ad429711f27617143ff173c_134.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_7328ce614ad429711f27617143ff173c_134.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_7328ce614ad429711f27617143ff173c_134.json"]},{"pageId":"chqj","title":"Shin Miyazaki","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_23c70434135ca4b26745f97e28b55d4a_197.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_23c70434135ca4b26745f97e28b55d4a_197.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_23c70434135ca4b26745f97e28b55d4a_197.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_23c70434135ca4b26745f97e28b55d4a_197.json"]},{"pageId":"cee5","title":"ABOUT","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_7d6a414827c854c7aa85586ca45603bc_174.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_7d6a414827c854c7aa85586ca45603bc_174.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_7d6a414827c854c7aa85586ca45603bc_174.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_7d6a414827c854c7aa85586ca45603bc_174.json"]},{"pageId":"cfvg","title":"CONTACT","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_4916bf4539c03f3ea0519119da649d69_171.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_4916bf4539c03f3ea0519119da649d69_171.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_4916bf4539c03f3ea0519119da649d69_171.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_4916bf4539c03f3ea0519119da649d69_171.json"]},{"pageId":"cpk6","title":"Kunio Imamura","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_94f2c10b98c2a71855516a9f8bfe172e_134.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_94f2c10b98c2a71855516a9f8bfe172e_134.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_94f2c10b98c2a71855516a9f8bfe172e_134.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_94f2c10b98c2a71855516a9f8bfe172e_134.json"]},{"pageId":"c5ox","title":"Masamitsu Iida","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_2b7560aae0199dae1f345ae47f707464_134.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_2b7560aae0199dae1f345ae47f707464_134.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_2b7560aae0199dae1f345ae47f707464_134.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_2b7560aae0199dae1f345ae47f707464_134.json"]},{"pageId":"c3qm","title":"Maggie Ens","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_4b563b0921f8737ff3d7983ea3f4969b_195.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_4b563b0921f8737ff3d7983ea3f4969b_195.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_4b563b0921f8737ff3d7983ea3f4969b_195.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_4b563b0921f8737ff3d7983ea3f4969b_195.json"]},{"pageId":"c1ioe","title":"Marie-Helene Beaudry","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_281cd713cd6830713a31c152abaeb721_197.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_281cd713cd6830713a31c152abaeb721_197.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_281cd713cd6830713a31c152abaeb721_197.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_281cd713cd6830713a31c152abaeb721_197.json"]},{"pageId":"cwbh","title":"Yoshinobu Sato","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_7eec913ad29474044c29bf1b8b9dcbf0_160.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_7eec913ad29474044c29bf1b8b9dcbf0_160.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_7eec913ad29474044c29bf1b8b9dcbf0_160.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_7eec913ad29474044c29bf1b8b9dcbf0_160.json"]},{"pageId":"c20b0","title":"Takayuki Yamada","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_680c155e251fc3c18f33b05f8da86685_195.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_680c155e251fc3c18f33b05f8da86685_195.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_680c155e251fc3c18f33b05f8da86685_195.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_680c155e251fc3c18f33b05f8da86685_195.json"]},{"pageId":"c1zlk","title":"Gerd Kanz","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_3c6bf3c2cbd8f54a0afded1a024385b5_195.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_3c6bf3c2cbd8f54a0afded1a024385b5_195.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_3c6bf3c2cbd8f54a0afded1a024385b5_195.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_3c6bf3c2cbd8f54a0afded1a024385b5_195.json"]},{"pageId":"c18th","title":"Jerry Madson","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_1db22757953ce51659cb9296cb031817_176.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_1db22757953ce51659cb9296cb031817_176.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_1db22757953ce51659cb9296cb031817_176.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_1db22757953ce51659cb9296cb031817_176.json"]},{"pageId":"cmch","title":"UPCOMING","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_eecbe7d30525ed0128d90307fcdf5b12_190.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_eecbe7d30525ed0128d90307fcdf5b12_190.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_eecbe7d30525ed0128d90307fcdf5b12_190.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_eecbe7d30525ed0128d90307fcdf5b12_190.json"]},{"pageId":"co0j","title":"Hideki Moroboshi","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_711e313eda953a26797c5193aa4d1927_154.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_711e313eda953a26797c5193aa4d1927_154.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_711e313eda953a26797c5193aa4d1927_154.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_711e313eda953a26797c5193aa4d1927_154.json"]},{"pageId":"mainPage","title":"HOME","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_d239869f74d584d8c24a0d86920d25eb_195.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_d239869f74d584d8c24a0d86920d25eb_195.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_d239869f74d584d8c24a0d86920d25eb_195.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_d239869f74d584d8c24a0d86920d25eb_195.json"]},{"pageId":"cbx8","title":"ARTISTS","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_2ce22bbd00c51c3f2e16a175b8fcdc29_195.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_2ce22bbd00c51c3f2e16a175b8fcdc29_195.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_2ce22bbd00c51c3f2e16a175b8fcdc29_195.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_2ce22bbd00c51c3f2e16a175b8fcdc29_195.json"]},{"pageId":"czzv","title":"EXHIBITIONS","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_ab3d21bb8ce9c35baef24a9ce6078467_195.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_ab3d21bb8ce9c35baef24a9ce6078467_195.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_ab3d21bb8ce9c35baef24a9ce6078467_195.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_ab3d21bb8ce9c35baef24a9ce6078467_195.json"]},{"pageId":"c17ji","title":"Yoshiko Yoshino","urls":["http:\/\/static.wixstatic.com\/sites\/85a16c_b690bf38b3ebcca856df09b6d0d0e53f_154.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/85a16c_b690bf38b3ebcca856df09b6d0d0e53f_154.json.z?v=3","http:\/\/www.caelumgallery.com\/sites\/85a16c_b690bf38b3ebcca856df09b6d0d0e53f_154.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/85a16c_b690bf38b3ebcca856df09b6d0d0e53f_154.json"]}],"mainPageId":"mainPage"},"timeSincePublish":188541705,"favicon":"","deviceInfo":{"deviceType":"Desktop","browserType":"Safari","browserVersion":0}};
    


    var googleAnalytics = "UA-2117194-61"
    ;

    var googleRemarketing = "";
    var facebookRemarketing = "";
    var yandexMetrikaData = {};

</script>


    <meta name="fragment" content="!">
    <!-- DATA -->
<script type="text/javascript">
    var adData = {};
    var mobileAdData = {};
    var usersDomain = "https://users.wix.com/wix-users";
        </script>


                    <script type="text/javascript">
    var santaBase = '';
        var clientSideRender = true;
    </script>
<script src="http://static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js"></script>
<script src="http://static.parastorage.com/services/santa-versions/1.374.0/main-r.js"></script>
<link rel="stylesheet" href="http://static.parastorage.com/services/santa-versions/1.374.0/viewer.css">

    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="skins" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/skins/skins.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="components" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/components/components.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/core/core.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="utils" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/utils/utils.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="TweenMax" src="http://static.parastorage.com/services/third-party/tweenmax/1.16.1/minified/TweenMax.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsCore" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/wixappsCore/wixappsCore.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsClassics" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/wixappsClassics/wixappsClassics.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="layout" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/layout/layout.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tpa" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/tpa/tpa.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ScrollToPlugin" src="http://static.parastorage.com/services/third-party/tweenmax/1.16.1/minified/plugins/ScrollToPlugin.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsBuilder" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/wixappsBuilder/wixappsBuilder.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fonts" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/fonts/fonts.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="animations" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/animations/animations.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="swfobject" src="http://static.parastorage.com/services/third-party/swfobject/2.3.20130521/swfobject.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mousetrap" src="http://static.parastorage.com/services/third-party/mousetrap/1.4.6/mousetrap.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lodash" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="zepto" src="http://static.parastorage.com/services/third-party/zepto/1.1.3/zepto.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="color" src="http://static.parastorage.com/services/santa/1.925.8/js/vendor/color/color.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="react" src="http://static.parastorage.com/services/third-party/react/0.13.3/react-with-addons.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="experiment" src="http://static.parastorage.com/services/santa/1.925.8/js/plugins/experiment/experiment.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tweenEngine" src="http://static.parastorage.com/services/santa/1.925.8/packages-bin/tweenEngine/tweenEngine.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="DrawSVGPlugin" src="http://static.parastorage.com/services/third-party/tweenmax/1.16.1/minified/plugins/DrawSVGPlugin.min.js"></script></head>
<body class="device-mobile-non-optimized" style="">
                <div id="SITE_CONTAINER"><div class="noop" data-reactid=".0"><div data-reactid=".0.0"><link rel="stylesheet" type="text/css" href="http://static.parastorage.com/services/santa/1.925.8/static/css/mobileIEFix.css" data-reactid=".0.0.0"><style type="text/css" data-reactid=".0.0.$font0">.font_0 {font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;color:#474747;}</style><style type="text/css" data-reactid=".0.0.$font1">.font_1 {font:normal normal normal 12px/1.4em 'Open Sans',sans-serif ;color:#1C1C1C;}</style><style type="text/css" data-reactid=".0.0.$font2">.font_2 {font:normal normal normal 15px/1.4em 'Open Sans',sans-serif ;color:#1C1C1C;}</style><style type="text/css" data-reactid=".0.0.$font3">.font_3 {font:normal normal normal 71px/1.4em 'Open Sans',sans-serif ;color:#1C1C1C;}</style><style type="text/css" data-reactid=".0.0.$font4">.font_4 {font:normal normal normal 40px/1.4em 'Open Sans',sans-serif ;color:#1C1C1C;}</style><style type="text/css" data-reactid=".0.0.$font5">.font_5 {font:normal normal normal 22px/1.4em 'Open Sans',sans-serif ;color:#1C1C1C;}</style><style type="text/css" data-reactid=".0.0.$font6">.font_6 {font:normal normal normal 15px/1.4em 'Open Sans',sans-serif ;color:#1C1C1C;}</style><style type="text/css" data-reactid=".0.0.$font7">.font_7 {font:italic normal normal 14px/1.4em Georgia,palatino,'book antiqua','palatino linotype',serif ;color:#1C1C1C;}</style><style type="text/css" data-reactid=".0.0.$font8">.font_8 {font:normal normal normal 13px/1.4em 'Open Sans',sans-serif ;color:#1C1C1C;}</style><style type="text/css" data-reactid=".0.0.$font9">.font_9 {font:italic normal normal 12px/1.4em Georgia,palatino,'book antiqua','palatino linotype',serif ;color:#1C1C1C;}</style><style type="text/css" data-reactid=".0.0.$font10">.font_10 {font:normal normal normal 11px/1.4em 'Open Sans',sans-serif ;color:#1C1C1C;}</style><style type="text/css" data-reactid=".0.0.$color">.color_0 {color:#FFFFFF;}
.backcolor_0 {background-color:#FFFFFF;}
.color_1 {color:#FFFFFF;}
.backcolor_1 {background-color:#FFFFFF;}
.color_2 {color:#000000;}
.backcolor_2 {background-color:#000000;}
.color_3 {color:#ED1C24;}
.backcolor_3 {background-color:#ED1C24;}
.color_4 {color:#0088CB;}
.backcolor_4 {background-color:#0088CB;}
.color_5 {color:#FFCB05;}
.backcolor_5 {background-color:#FFCB05;}
.color_6 {color:#727272;}
.backcolor_6 {background-color:#727272;}
.color_7 {color:#B0B0B0;}
.backcolor_7 {background-color:#B0B0B0;}
.color_8 {color:#FFFFFF;}
.backcolor_8 {background-color:#FFFFFF;}
.color_9 {color:#727272;}
.backcolor_9 {background-color:#727272;}
.color_10 {color:#B0B0B0;}
.backcolor_10 {background-color:#B0B0B0;}
.color_11 {color:#FFFFFF;}
.backcolor_11 {background-color:#FFFFFF;}
.color_12 {color:rgba(198,198,198,1);}
.backcolor_12 {background-color:rgba(198,198,198,1);}
.color_13 {color:#929292;}
.backcolor_13 {background-color:#929292;}
.color_14 {color:#474747;}
.backcolor_14 {background-color:#474747;}
.color_15 {color:#1C1C1C;}
.backcolor_15 {background-color:#1C1C1C;}
.color_16 {color:#B1F4D5;}
.backcolor_16 {background-color:#B1F4D5;}
.color_17 {color:#89EABD;}
.backcolor_17 {background-color:#89EABD;}
.color_18 {color:#26E089;}
.backcolor_18 {background-color:#26E089;}
.color_19 {color:#19955B;}
.backcolor_19 {background-color:#19955B;}
.color_20 {color:#0C4A2D;}
.backcolor_20 {background-color:#0C4A2D;}
.color_21 {color:#FFD7E1;}
.backcolor_21 {background-color:#FFD7E1;}
.color_22 {color:#FFAFC3;}
.backcolor_22 {background-color:#FFAFC3;}
.color_23 {color:#BF8392;}
.backcolor_23 {background-color:#BF8392;}
.color_24 {color:#7F5761;}
.backcolor_24 {background-color:#7F5761;}
.color_25 {color:#3F2B30;}
.backcolor_25 {background-color:#3F2B30;}
.color_26 {color:#E1D5AC;}
.backcolor_26 {background-color:#E1D5AC;}
.color_27 {color:#C4B37E;}
.backcolor_27 {background-color:#C4B37E;}
.color_28 {color:#A68A30;}
.backcolor_28 {background-color:#A68A30;}
.color_29 {color:#6E5C20;}
.backcolor_29 {background-color:#6E5C20;}
.color_30 {color:#372E10;}
.backcolor_30 {background-color:#372E10;}
.color_31 {color:#A9DFDB;}
.backcolor_31 {background-color:#A9DFDB;}
.color_32 {color:#7AC0BB;}
.backcolor_32 {background-color:#7AC0BB;}
.color_33 {color:#2CA098;}
.backcolor_33 {background-color:#2CA098;}
.color_34 {color:#1D6B65;}
.backcolor_34 {background-color:#1D6B65;}
.color_35 {color:#0E3532;}
.backcolor_35 {background-color:#0E3532;}</style><style type="text/css" data-reactid=".0.0.$s0">.s0screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0[data-state~="mobileView"] {position:absolute !important;}
.s0[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s0[data-state~="fixedPosition"].s0_footer {top:auto;bottom:0;}
.s0bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s1">.s1_zoomedin {cursor:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;overflow:hidden;display:block;}
.s1_zoomedout {cursor:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;}
.s1link {display:block;overflow:hidden;}
.s1imgimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.s1img[data-state~="loading"] .s1imgimage {background:url("//static.parastorage.com/services/skins/2.1113.24/images/wysiwyg/core/themes/editor_web//gif_preloader.gif") center no-repeat;}</style><style type="text/css" data-reactid=".0.0.$s2">.s2itemsContainer {width:-webkit-calc(100% - 0px);width:calc(100% - 0px);white-space:nowrap;position:relative;overflow:hidden;}
.s2moreContainer {overflow:visible;display:inherit;white-space:nowrap;width:auto;background-color:rgba(255, 255, 255, 0.57);border-radius:0;  }
.s2dropWrapper {z-index:99999;display:block;opacity:1;visibility:hidden;position:absolute;box-sizing:border-box;}
.s2_back {background-color:rgba(255, 255, 255, 1);position:absolute;top:0;right:0;bottom:13px;left:0;border-bottom:solid 1px rgba(112, 202, 45, 1);}
.s2[data-dropmode="dropUp"] .s2dropWrapper {margin-top:0;margin-bottom:7px;}
.s2repeaterButton {height:100%;position:relative;box-sizing:border-box;display:inline-block;cursor:pointer;}
.s2repeaterButton[data-state~="header"] a,.s2repeaterButton[data-state~="header"] div {cursor:default !important;}
.s2repeaterButtonlabelPad {height:13px;text-align:center;width:100%;border-top:solid 1px rgba(112, 202, 45, 1);}
.s2repeaterButton_arr {width:0;height:0;margin:0 auto;}
.s2repeaterButton_outer {border:solid 11px transparent;border-top-color:rgba(112, 202, 45, 1);margin-top:-1px;visibility:hidden;border-bottom-width:3px;}
.s2repeaterButton_inner {border:solid 10px transparent;border-top-color:rgba(255, 255, 255, 1);margin-top:-14px;visibility:hidden;border-bottom-width:3px;}
.s2repeaterButtonbg {background-color:transparent;transition: background-color 0.4s ease 0s;}
.s2repeaterButtonlabel {display:inline-block;padding:0 -webkit-calc(5px + 10px);padding:0 calc(5px + 10px);color:#929292;font:normal normal normal 15px/1.4em georgia,palatino,'book antiqua','palatino linotype',serif;  transition: color 0.4s ease 0s;}
.s2repeaterButton[data-state~="drop"] {width:100%;display:block;}
.s2repeaterButton[data-state~="drop"] .s2repeaterButtonlabel {display:inline-block;padding:0 .5em;}
.s2repeaterButton[data-state~="drop"] .s2repeaterButtonlabelPad {display:none;}
.s2repeaterButton[data-listposition="dropLonely"] .s2repeaterButtonbg,.s2repeaterButton[data-listposition="top"] .s2repeaterButtonbg,.s2repeaterButton[data-listposition="bottom"] .s2repeaterButtonbg {border-radius:0;}
.s2repeaterButton[data-listposition="top"] .s2repeaterButtonbg {border-bottom-left-radius:0;border-bottom-right-radius:0;}
.s2repeaterButton[data-listposition="bottom"] .s2repeaterButtonbg {border-top-left-radius:0;border-top-right-radius:0;}
.s2repeaterButton[data-state~="over"] .s2repeaterButtonbg {background-color:rgba(255, 255, 255, 1);transition: background-color 0.4s ease 0s;}
.s2repeaterButton[data-state~="over"] .s2repeaterButtonlabel {color:#1C1C1C;transition: color 0.4s ease 0s;}
.s2repeaterButton[data-state~="selected"] .s2repeaterButtonbg {background-color:transparent;transition: background-color 0.4s ease 0s;}
.s2repeaterButton[data-state~="selected"] .s2repeaterButtonlabel {color:#1C1C1C;transition: color 0.4s ease 0s;}
.s2repeaterButton[data-state~="selected"] .s2repeaterButton_outer,.s2repeaterButton[data-state~="selected"] .s2repeaterButton_inner {visibility:inherit;}
.s2repeaterButton[data-state~="selected"] .s2repeaterButton_inner {border-top-color:transparent;}</style><style type="text/css" data-reactid=".0.0.$s3">.s3screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s3[data-state~="mobileView"] {position:absolute !important;}
.s3[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s3[data-state~="fixedPosition"].s3_footer {top:auto;bottom:0;}
.s3bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s3inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s3centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s4">.s4bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:transparent;}
.s4inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s5">.s5bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(112, 202, 45, 1);}
.s5inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s6">.s6itemsContainer {position:absolute;width:100%;height:100%;white-space:nowrap;}
.s6itemsContainer > div:last-child {margin:0 !important;}
.s6[data-state~="mobileView"] .s6itemsContainer {position:absolute;width:100%;height:100%;white-space:normal;}
.s6imageItemlink {cursor:pointer;}
.s6imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.s6imageItemimage[data-state~="loading"] .s6imageItemimageimage {background:url(//static.parastorage.com/services/skins/2.1113.24/images/wysiwyg/core/themes/editor_web/gif_preloader.gif) center no-repeat;}</style><style type="text/css" data-reactid=".0.0.$s7">.s7 {word-wrap:break-word;}
.s7 li {color:inherit;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.s7 ol,.s7 ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.s7 ul {list-style-type:disc;}
.s7 ol {list-style-type:decimal;}
.s7 ul ul,.s7 ol ul {list-style-type:circle;}
.s7 ul ul ul,.s7 ol ul ul {list-style-type:square;}
.s7 ul ol ul,.s7 ol ol ul {list-style-type:square;}
.s7 ul[dir="rtl"],.s7 ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s7 ul[dir="rtl"] ul,.s7 ul[dir="rtl"] ol,.s7 ol[dir="rtl"] ul,.s7 ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s7 p {margin:0;line-height:normal;letter-spacing:normal;}
.s7 h1 {margin:0;line-height:normal;letter-spacing:normal;}
.s7 h2 {margin:0;line-height:normal;letter-spacing:normal;}
.s7 h3 {margin:0;line-height:normal;letter-spacing:normal;}
.s7 h4 {margin:0;line-height:normal;letter-spacing:normal;}
.s7 h5 {margin:0;line-height:normal;letter-spacing:normal;}
.s7 h6 {margin:0;line-height:normal;letter-spacing:normal;}
.s7 a {color:inherit;}</style><style type="text/css" data-reactid=".0.0.$s8">.s8screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s8[data-state~="mobileView"] {position:absolute !important;}
.s8[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s8[data-state~="fixedPosition"].s8_footer {top:auto;bottom:0;}
.s8bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s8inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s8centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s9">.s9 {height:100px;width:100px;}
.s9overlay {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 0.664);}
.s9inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s10">.s10bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s10[data-state~="mobileView"] .s10bg {left:10px;right:10px;}
.s10inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s11">.s11 {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-drag:none;-webkit-user-modify:ready-only;-moz-user-modify:ready-only;-ms-user-modify:ready-only;user-modify:ready-only;border-radius:0;  box-shadow:0px 1px 13px 3px rgba(0,0,0,0.5);  overflow:hidden;background:transparent;}
.s11_border {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:0;  border:1px solid transparent;pointer-events:none;background:none !important;}
.s11itemsContainer {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:0;  overflow:hidden;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.s11_btn {transition: opacity 0.5s ease 0s;  opacity:0.4;height:70px;background:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/arrows_white_new3.png) no-repeat;width:45px;position:absolute;top:50%;margin-top:-35px;cursor:pointer;}
.s11[data-state~="mobile"] .s11_btn {opacity:1;}
.s11buttonPrev {left:20px;background-position:0 0;}
.s11buttonNext {right:20px;background-position:100% 0;}
.s11_helpers {transition: opacity 0.5s ease 0s;  opacity:0;position:absolute;right:1px;bottom:1px;padding:0 10px 10px 0;width:60px;text-align:right;}
.s11counter {display:inline-block;color:#1C1C1C;font-family:arial, helvetica,sans-serif;font-size:12px;padding-left:5px;}
.s11autoplay {display:inline-block;padding-left:10px;width:20px;min-height:10px;position:relative;text-align:center;}
.s11autoplay > span {display:inline-block;position:relative;z-index:0;}
.s11[data-state~="autoplayOff"] .s11autoplay > span {border:5px solid transparent;border-left:5px solid #1C1C1C;width:0;height:0;}
.s11[data-state~="autoplayOn"] .s11autoplay > span {border-left:2px solid #1C1C1C;border-right:2px solid #1C1C1C;height:10px;width:1px;margin-right:5px;}
.s11_buttons {transition: opacity 0.5s ease 0s;  opacity:0;}
.s11[data-state~="mobile"] .s11_buttons {opacity:1;}
.s11:hover > .s11_buttons {opacity:1;}
.s11:hover > .s11_helpers {opacity:1;}
.s11:hover .s11_pnl {opacity:1;}
.s11[data-state~="showTextPanel"] .s11_pnl {opacity:1;}
.s11_btn:hover {opacity:1;}
.s11[data-state~="touchRollOver"] .s11_buttons {opacity:1;}
.s11[data-state~="touchRollOver"] .s11_helpers {opacity:1;}
.s11[data-state~="touchRollOver"] .s11_pnl {opacity:1;}
.s11[data-state~="touchRollOver"] .s11_btn {opacity:1;}
.s11[data-state~="showButtons"] .s11_buttons {opacity:1;}
.s11imageItemtitle {overflow:hidden;text-overflow:ellipsis;white-space:pre-line;font:normal normal normal 15px/1.4em 'Open Sans',sans-serif ;  color:#1C1C1C;}
.s11imageItemdescription {overflow:hidden;text-overflow:ellipsis;white-space:pre-line;font:italic normal normal 12px/1.4em Georgia,palatino,'book antiqua','palatino linotype',serif ;  color:#1C1C1C;}
.s11imageItemimageWrapper {position:absolute;}
.s11imageItempanel {border-radius:0;  background-color:rgba(255, 255, 255, 1);transition: opacity 0.5s ease 0s;  opacity:0;position:absolute;right:1px;left:1px;bottom:1px;padding:10px 100px 10px 10px;min-height:18px;border-top-left-radius:0 !important;border-top-right-radius:0 !important;}
.s11imageItemzoom {position:absolute;top:1px;right:1px;bottom:1px;left:1px;}
.s11imageItemimage {border-radius:0;}
.s11imageItemlink {font:italic normal normal 12px/1.4em Georgia,palatino,'book antiqua','palatino linotype',serif ;  color:#1C1C1C;}
.s11imageItem[data-state~="link"] .s11imageItemlink {text-decoration:underline;cursor:pointer;font:italic normal normal 12px/1.4em Georgia,palatino,'book antiqua','palatino linotype',serif ;  color:#1C1C1C;}
.s11imageItem[data-state~="noLink"] .s11imageItemlink {display:none;}
.s11imageItem[data-state~="showPanel"] .s11imageItempanel {opacity:1;}
.s11imageItem[data-state~="notShowPanel"] .s11imageItempanel {opacity:0;}
.s11imageItem[data-state~="transOut"] .s11imageItempanel {opacity:0;}
.s11imageItem[data-state~="transIn"] .s11imageItempanel {opacity:0;}
.s11imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.s11imageItemimage[data-state~="loading"] .s11imageItemimageimage {background:url(//static.parastorage.com/services/skins/2.1113.24/images/wysiwyg/core/themes/editor_web/gif_preloader.gif) center no-repeat;}</style><style type="text/css" data-reactid=".0.0.$wixAds">.wixAdsmobileAd {width:100%;height:30px;position:relative;display:block;text-align:center;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/BG91x1.jpg);background-repeat:repeat;background-size:100% 30px;z-index:999;}
.wixAdsdesktopWADBottom {position:fixed;z-index:999;width:100%;bottom:0;}
.wixAdsdesktopWADBottomContent {width:100%;height:40px;text-align:center;background-color:#404040;border-radius:6px 6px 0 0;pointer-events:all;cursor:pointer;}
.wixAdsdesktopWADBottomContent:hover {background-color:#222;}
.wixAds[data-state~="facebook"] .wixAdsdesktopWADBottomContent {width:500px;margin:0 auto;}
.wixAdsdesktopWADTop {position:fixed;z-index:999;height:26px;top:0;right:50px;overflow:hidden;background-color:#404040;border-radius:0 0 6px 6px;pointer-events:all;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.wixAdsdesktopWADTop:hover {height:97px;background-color:rgba(50, 50, 50, 0.8);}
.wixAdsdesktopWADTop:hover .wixAdsdesktopWADTopLabel {background-color:#222;}
.wixAdsdesktopWADTopLabel {padding:6px;font-size:13px;line-height:1.3em;color:#FFF;width:100%;font-size:13px;color:#FFF;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;}
.wixAds[data-state~="desktop"] .wixAdsmobileAd {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADTop {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADBottom {display:none;}
.wixAdsdesktopWADTopLabel .wixAds_smallMusa {display:inline-block;text-indent:-9999px;width:16px;height:16px;margin-right:5px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:0% 0%;}
.wixAdsdesktopWADTopLabel .wixAds_smallLogo {display:inline-block;text-indent:-9999px;width:29px;height:16px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:-16px top;}
.wixAdsdesktopWADTopContent {font-size:13px;line-height:1.3em;color:#ffffff;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;width:100%;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner {background-color:rgba(64, 64, 64, 1);width:500px;height:100%;margin:0 auto;border-radius:6px 6px 0 0;  padding:5px 0 0 0;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;text-align:justify;margin:-2px 10px 0 19px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_logoDot {position:static;margin:0 3px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_emphasis {font-weight:bold;position:relative;top:-6px;}
.wixAdsdesktopWADTopContent .wixAds_spacer {line-height:26px;}
.wixAdsdesktopWADTopContent .wixAds_emphasis {color:#ffcc00;}
.wixAdsdesktopWADTopContent .wixAds_cap {font-size:16px;line-height:1.3em;text-transform:uppercase;}
.wixAdsdesktopWADTopContent .wixAds_face {display:block;line-height:18px;text-align:justify;padding:0 20px;width:120px;}
.wixAdsdesktopWADBottomContent .wixAds_adFootBox {height:40px;width:100%;text-align:center;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner {background-color:rgba(64, 64, 64, 1);border-radius:6px 6px 0 0;  width:100%;height:100%;text-align:center;}
.wixAdsdesktopWADBottomContent:hover .wixAds_siteBanner {background-color:#222;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper {padding:5px 0;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_bigMusa {text-indent:-9999px;width:36px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:left bottom;position:relative;top:-19px;}
.wixAdsdesktopWADBottomContent.wixAds_nativeAndroid .wixAds_bigMusa {overflow:hidden;}
.wixAdsdesktopWADBottomContent .wixAds_logoDot {text-indent:-9999px;width:39px;height:15px;position:relative;top:-4px;margin:0 5px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:right -17px;}
.wixAdsdesktopWADBottomContent .wixAds_emphasis {color:#ffcc00;font-size:16px;text-transform:uppercase;}
.wixAdsdesktopWADBottomContent .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_txt {line-height:47px;}@media (orientation: landscape){.wixAdsmobileAd {display:none;}}
@media (orientation: landscape){.wixAds_wixAds[data-state~="mobile"] {display:none;}}</style><style type="text/css" data-reactid=".0.0.$deadComp">.deadComp {background:transparent;}</style><style type="text/css" data-reactid=".0.0.$siteBackground">.siteBackground {width:100%;position:absolute;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><style type="text/css" data-reactid=".0.0.$loginDialog">.loginDialog {position:fixed;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;}
.loginDialogblockingLayer {background-color:rgba(85, 85, 85, 0.75);position:fixed;top:0;right:0;bottom:0;left:0;visibility:visible;zoom:1;overflow:auto;}
.loginDialogdialog {background-color:rgba(170, 170, 170, 0.7);width:455px;position:fixed;padding:20px;}
.loginDialog_wrapper {background-color:rgba(255, 255, 255, 1);padding:45px 40px 0 40px;}
.loginDialogxButton {position:absolute;top:-14px;right:-14px;cursor:pointer;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) no-repeat right top;height:30px;width:30px;}
.loginDialogxButton:hover {background-position:right -80px;}
.loginDialogheader {padding-bottom:25px;line-height:30px;}
.loginDialogfavIcon {float:left;margin:7px 7px 0 0;width:16px;height:16px;}
.loginDialogtitle {font-size:20px;font-weight:bold;color:#555555;}
.loginDialog[data-state~="mobile"] {position:absolute;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;top:0;}
.loginDialog[data-state~="mobile"] .loginDialogheader {padding-bottom:10px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialogfavIcon {display:none;}
.loginDialog[data-state~="mobile"] .loginDialogtitle {font-size:14px;}
.loginDialog[data-state~="mobile"] .loginDialogdialog {width:260px;padding:10px;position:absolute;}
.loginDialog[data-state~="mobile"] .loginDialog_footer {margin-top:0;padding-bottom:10px;}
.loginDialog[data-state~="mobile"] .loginDialogcancel {font-size:14px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialog_wrapper {padding:14px 12px 0 12px;}
.loginDialog[data-state~="mobile"] .loginDialogsubmitButton {height:30px;width:100px;font-size:14px;}
.loginDialog_forgot {text-align:left;font-size:12px;}
.loginDialog_forgot a {color:#0198ff;border-bottom:1px solid #0198ff;}
.loginDialog_forgot a:hover {color:#0044ff;border-bottom:1px solid #0044ff;}
.loginDialog_error {font-size:12px;color:#d74401;text-align:right;}
.loginDialog_footer {width:100%;margin-top:27px;padding-bottom:40px;}
.loginDialogcancel {color:#9C9C9C;font-size:18px;text-decoration:underline;line-height:36px;}
.loginDialogcancel:hover {color:#9c3c3c;}
.loginDialogpasswordInput label {font-size:14px;}
.loginDialogpasswordInput label[data-type="password"] {font-size:14px;line-height:30px;height:30px;}
.loginDialogsubmitButton {float:right;cursor:pointer;border:solid 2px #0064a8;height:36px;width:143px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -252px;color:#ffffff;font-size:24px;font-weight:bold;box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);}
.loginDialogsubmitButton:hover {background-position:right -352px;border-color:#004286;}
.loginDialog[data-state="normal"] .loginDialogerror {display:none;}
.loginDialog[data-state="error"] .loginDialogerror {display:block;font-size:12px;color:#d74401;text-align:right;}
.loginDialog[data-state="error"] .loginDialogpasswordInput {border-color:#d74401;}
.loginDialogpasswordInput {font-size:1em;}
.loginDialogpasswordInput label {float:none;font-size:17px;line-height:25px;color:#585858;}
.loginDialogpasswordInput[data-state~="mobile"] label {float:none;font-size:14px;line-height:20px;color:#585858;}
.loginDialogpasswordInputinput {padding:0 15px;width:100%;height:42px;font-size:19px;line-height:42px;color:#0198ff;margin:0 -3px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput {padding:0 15px;width:100%;height:30px;font-size:14px;line-height:30px;color:#0198ff;margin:0 -3px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInputinput[data-type="password"] {font-size:38px;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput[data-type="password"] {font-size:14px;}
.loginDialogpasswordInputerrorMessage {display:block;font-size:12px;color:#d74401;text-align:right;height:15px;}
.loginDialogpasswordInput:not([data-state~="invalid"]) .loginDialogpasswordInputerrorMessage {visibility:hidden;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputerrorMessage {visibility:visible;}
.loginDialogpasswordInput[data-state~="invalid"] input {border-color:#d74401;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputinput {border-color:red;}</style><style type="text/css" data-reactid=".0.0.$testStyle">.testStyles {position:absolute; display: none; z-index: 2}</style><div class="testStyles" data-reactid=".0.0.u"></div><link rel="stylesheet" type="text/css" href="//static.parastorage.com/services/santa/1.925.8/static/css/user-site-fonts/latin.css" data-reactid=".0.0.$//static=1parastorage=1com/services/santa/1=1925=18/static/css/user-site-fonts/latin=1css"><div data-reactid=".0.0.w"></div></div><div id="SITE_BACKGROUND" style="position: absolute; top: 0px; height: 1043px; width: 980px; " class="siteBackground" data-reactid=".0.$SITE_BACKGROUND"><div id="SITE_BACKGROUND_previous_" class="siteBackgroundprevious" data-reactid=".0.$SITE_BACKGROUND.$noPrev"><div id="SITE_BACKGROUND_previousImage_" class="siteBackgroundpreviousImage" data-reactid=".0.$SITE_BACKGROUND.$noPrev.0"></div><div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo" data-reactid=".0.$SITE_BACKGROUND.$noPrev.1"></div><div id="SITE_BACKGROUND_previousOverlay_" class="siteBackgroundpreviousOverlay" data-reactid=".0.$SITE_BACKGROUND.$noPrev.2"></div></div><div id="SITE_BACKGROUND_current_mainPage" style="top:0;height:100%;width:100%;background-color:rgba(255, 255, 255, 1);display:;position:absolute;" class="siteBackgroundcurrent" data-reactid=".0.$SITE_BACKGROUND.$mainPage"><div id="SITE_BACKGROUND_currentImage_mainPage" style="position: absolute; top: 0px; height: 100%; width: 100%; " class="siteBackgroundcurrentImage" data-reactid=".0.$SITE_BACKGROUND.$mainPage.$background_currentImage_scroll"></div><div id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo" data-reactid=".0.$SITE_BACKGROUND.$mainPage.1" style="position: relative; min-width: 0px; min-height: 0px; top: 0px; left: 0px; "></div><div id="SITE_BACKGROUND_currentOverlay_mainPage" style="position:absolute;top:0;width:100%;height:100%;background-attachment:;" class="siteBackgroundcurrentOverlay" data-reactid=".0.$SITE_BACKGROUND.$mainPage.2"></div></div></div><div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:1px;" data-reactid=".0.$SITE_ROOT"><div id="SITE_STRUCTURE" style="width: 980px; position: static; top: 0px; height: 1043px; " data-reactid=".0.$SITE_ROOT.$desktop_siteRoot"><div style="width: 980px; position: absolute; top: 0px; height: 195px; left: 0px; " class="s0" data-state=" " id="SITE_HEADER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER"><div id="SITE_HEADERscreenWidthBackground" class="s0screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.0" style="width: 400px; left: 0px; "></div><div id="SITE_HEADERcenteredContent" class="s0centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1"><div id="SITE_HEADERbg" class="s0bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.0"></div><div id="SITE_HEADERinlineContent" class="s0inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1"><div style="left: 242px; position: absolute; top: 52px; width: 511px; height: 133px; " data-exact-height="NaN" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="caelum_logoweb.png" class="s1" id="icvj9uzi" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$icvj9uzi"><div style="width: 511px; height: 133px; " id="icvj9uzilink" class="s1link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$icvj9uzi.0"><div id="icvj9uziimg" style="position: relative; width: 511px; height: 133px; " class="s1img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$icvj9uzi.0.0"><img alt="" style="width: 511px; height: 133px; " src="http://static.wixstatic.com/media/85a16c_4c35d54622644a04abb6ba1cf119c864.png_srz_p_511_133_75_22_0.50_1.20_0.00_png_srz" id="icvj9uziimgimage" class="s1imgimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$icvj9uzi.0.0.0"></div></div></div><div id="DrpDwnMn0-u7j" data-menuborder-y="1" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="13" data-ribbon-extra="0" style="left: 242px; width: 511px; position: absolute; top: 9px; height: 32px; " class="s2" data-state="center mobile" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j" data-dropmode="dropDown"><div class="s2_back" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.0"></div><div style="display: inline-block; text-align: center; overflow-x: visible; overflow-y: visible; height: 31px; " id="DrpDwnMn0-u7jitemsContainer" class="s2itemsContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1"><a style="display: inherit; width: 83px; height: 32px; position: relative; box-sizing: border-box; overflow-x: visible; overflow-y: visible; " data-listposition="left" href="http://www.caelumgallery.com/" target="_self" class="s2repeaterButton" data-state="menu selected idle link mobile" id="DrpDwnMn0-u7j0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$0" data-originalgapbetweentextandbtn="0"><div style="text-align:center;" id="DrpDwnMn0-u7j0bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$0.0"><p style="text-align: center; line-height: 18px; " id="DrpDwnMn0-u7j0label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$0.0.0">HOME</p></div><div id="DrpDwnMn0-u7j0labelPad" class="s2repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$0.1"><div class="s2repeaterButton_outer s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$0.1.0"></div><div class="s2repeaterButton_inner s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$0.1.1"></div></div></a><a style="display: inherit; width: 136px; height: 32px; position: relative; box-sizing: border-box; overflow-x: visible; overflow-y: visible; " data-listposition="center" href="http://www.caelumgallery.com/#!exhibitions/czzv" target="_self" class="s2repeaterButton" data-state="menu  idle link mobile" id="DrpDwnMn0-u7j1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$1" data-originalgapbetweentextandbtn="0"><div style="text-align:center;" id="DrpDwnMn0-u7j1bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$1.0"><p style="text-align: center; line-height: 18px; " id="DrpDwnMn0-u7j1label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$1.0.0">EXHIBITIONS</p></div><div id="DrpDwnMn0-u7j1labelPad" class="s2repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$1.1"><div class="s2repeaterButton_outer s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$1.1.0"></div><div class="s2repeaterButton_inner s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$1.1.1"></div></div></a><a style="display: inherit; width: 96px; height: 32px; position: relative; box-sizing: border-box; overflow-x: visible; overflow-y: visible; " data-listposition="center" href="http://www.caelumgallery.com/#!artists/cbx8" target="_self" class="s2repeaterButton" data-state="menu  idle link mobile" id="DrpDwnMn0-u7j2" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$2" data-originalgapbetweentextandbtn="0"><div style="text-align:center;" id="DrpDwnMn0-u7j2bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$2.0"><p style="text-align: center; line-height: 18px; " id="DrpDwnMn0-u7j2label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$2.0.0">ARTISTS</p></div><div id="DrpDwnMn0-u7j2labelPad" class="s2repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$2.1"><div class="s2repeaterButton_outer s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$2.1.0"></div><div class="s2repeaterButton_inner s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$2.1.1"></div></div></a><a style="display: inherit; width: 87px; height: 32px; position: relative; box-sizing: border-box; overflow-x: visible; overflow-y: visible; " data-listposition="center" href="http://www.caelumgallery.com/#!about/cee5" target="_self" class="s2repeaterButton" data-state="menu  idle link mobile" id="DrpDwnMn0-u7j3" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$3" data-originalgapbetweentextandbtn="0"><div style="text-align:center;" id="DrpDwnMn0-u7j3bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$3.0"><p style="text-align: center; line-height: 18px; " id="DrpDwnMn0-u7j3label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$3.0.0">ABOUT</p></div><div id="DrpDwnMn0-u7j3labelPad" class="s2repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$3.1"><div class="s2repeaterButton_outer s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$3.1.0"></div><div class="s2repeaterButton_inner s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$3.1.1"></div></div></a><a style="display: inherit; width: 109px; height: 32px; position: relative; box-sizing: border-box; overflow-x: visible; overflow-y: visible; " data-listposition="right" href="http://www.caelumgallery.com/#!contact/cfvg" target="_self" class="s2repeaterButton" data-state="menu  idle link mobile" id="DrpDwnMn0-u7j4" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$4" data-originalgapbetweentextandbtn="0"><div style="text-align:center;" id="DrpDwnMn0-u7j4bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$4.0"><p style="text-align: center; line-height: 18px; " id="DrpDwnMn0-u7j4label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$4.0.0">CONTACT</p></div><div id="DrpDwnMn0-u7j4labelPad" class="s2repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$4.1"><div class="s2repeaterButton_outer s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$4.1.0"></div><div class="s2repeaterButton_inner s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.$4.1.1"></div></div></a><a style="display: inline-block; box-sizing: border-box; height: 0px; overflow-x: hidden; overflow-y: hidden; position: absolute; " data-listposition="right" class="s2repeaterButton" data-state="menu  idle header mobile" id="DrpDwnMn0-u7j__more__" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.5" data-originalgapbetweentextandbtn="0"><div style="text-align:center;" id="DrpDwnMn0-u7j__more__bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.5.0"><p style="line-height:18px;text-align:center;" id="DrpDwnMn0-u7j__more__label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.5.0.0">More</p></div><div id="DrpDwnMn0-u7j__more__labelPad" class="s2repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.5.1"><div class="s2repeaterButton_outer s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.5.1.0"></div><div class="s2repeaterButton_inner s2repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.1.5.1.1"></div></div></a></div><div id="DrpDwnMn0-u7jmoreButton" class="s2moreButton" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.2"></div><div style="visibility:hidden;" data-drophposition="" data-dropalign="center" id="DrpDwnMn0-u7jdropWrapper" class="s2dropWrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.3"><div style="visibility:hidden;" id="DrpDwnMn0-u7jmoreContainer" class="s2moreContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-u7j.3.0"></div></div></div></div></div></div><div style="width: 980px; position: absolute; left: 0px; height: 347px; bottom: auto; top: 696px; " class="s3" data-state=" " id="SITE_FOOTER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER"><div id="SITE_FOOTERscreenWidthBackground" class="s3screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0" style="width: 400px; left: 0px; "></div><div id="SITE_FOOTERcenteredContent" class="s3centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1"><div id="SITE_FOOTERbg" class="s3bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.0"></div><div id="SITE_FOOTERinlineContent" class="s3inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1"><div style="left: -8px; width: 128px; position: absolute; top: 114px; height: 30px; " class="s4" id="icvwffnv" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$icvwffnv"><div id="icvwffnvbg" class="s4bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$icvwffnv.0"></div><div id="icvwffnvinlineContent" class="s4inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$icvwffnv.1"></div></div><div style="left: 27px; width: 115px; position: absolute; top: 9px; height: 37px; " class="s5" id="id7pyc18" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18"><div id="id7pyc18bg" class="s5bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.0"></div><div id="id7pyc18inlineContent" class="s5inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1"><div style="width: 92px; left: 9px; position: absolute; top: 6px; height: 24px; " class="s6" id="LnkBr0-8p2" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2"><div id="LnkBr0-8p2itemsContainer" class="s6itemsContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0"><div style="width:24px;height:24px;margin-bottom:0;margin-right:10px;display:inline-block;" class="s6imageItem" id="LnkBr0-8p2i011ls" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.0"><a href="https://www.facebook.com/caelumgallery" target="_blank" id="LnkBr0-8p2i011lslink" class="s6imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.0.0"><div id="LnkBr0-8p2i011lsimage" style="width:24px;height:24px;position:absolute;" class="s6imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.0.0.0"><img alt="" style="width:24px;height:24px;object-fit:cover;" src="http://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png_srz_p_24_24_75_22_0.50_1.20_0.00_png_srz" id="LnkBr0-8p2i011lsimageimage" class="s6imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.0.0.0.0"></div></a></div><div style="width:24px;height:24px;margin-bottom:0;margin-right:10px;display:inline-block;" class="s6imageItem" id="LnkBr0-8p2image1u0p" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.1"><a href="https://instagram.com/caelumgallery/" target="_blank" id="LnkBr0-8p2image1u0plink" class="s6imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.1.0"><div id="LnkBr0-8p2image1u0pimage" style="width:24px;height:24px;position:absolute;" class="s6imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.1.0.0"><img alt="" style="width:24px;height:24px;object-fit:cover;" src="http://static.wixstatic.com/media/17f992598001435083075924d7b6ae80.png_srz_p_24_24_75_22_0.50_1.20_0.00_png_srz" id="LnkBr0-8p2image1u0pimageimage" class="s6imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.1.0.0.0"></div></a></div><div style="width:24px;height:24px;margin-bottom:0;margin-right:10px;display:inline-block;" class="s6imageItem" id="LnkBr0-8p2image1udw" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.2"><a style="cursor:default;" id="LnkBr0-8p2image1udwlink" class="s6imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.2.0"><div id="LnkBr0-8p2image1udwimage" style="width:24px;height:24px;position:absolute;" class="s6imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.2.0.0"><img alt="" style="width:24px;height:24px;object-fit:cover;" src="http://static.wixstatic.com/media/c4392d634a0148fda8b7b2b0ad98293b.png_srz_p_24_24_75_22_0.50_1.20_0.00_png_srz" id="LnkBr0-8p2image1udwimageimage" class="s6imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$id7pyc18.1.$LnkBr0-8p2.0.2.0.0.0"></div></a></div></div></div></div></div><div style="left: 722px; width: 242px; position: absolute; top: 14px; " class="s7" id="WRchTxt4-1c8j" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$WRchTxt4-1c8j"><p style="font-size: 14px; line-height: normal; text-align: right;" class="font_9"><span style="color:#70CA2D;"><span style="font-size:14px;"><span style="line-height:normal;"><span style="font-family:georgia,palatino,book antiqua,palatino linotype,serif;"><span style="font-style: normal;">© Caelum Gallery. All rights reserved.</span></span></span></span></span></p>
</div><div style="left: 11px; width: 146px; position: absolute; top: 53px; " class="s7" id="ibv45ve1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$ibv45ve1"><p style="text-align: center;" class="font_8"><span class="color_13">Follow and Like Us</span></p>

<p style="text-align: center;" class="font_8"><span class="color_13">for updates!</span></p>
</div></div></div></div><div style="width: 980px; position: absolute; top: 195px; height: 500px; left: 0px; " class="s8" data-state="" id="PAGES_CONTAINER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER"><div id="PAGES_CONTAINERscreenWidthBackground" class="s8screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.0" style="width: 400px; left: 0px; "></div><div id="PAGES_CONTAINERcenteredContent" class="s8centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1"><div id="PAGES_CONTAINERbg" class="s8bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.0"></div><div id="PAGES_CONTAINERinlineContent" class="s8inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1"><div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 500px; " class="s9" id="SITE_PAGES" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES"><div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 500px; " class="s10" id="mainPage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage"><div id="mainPagebg" class="s10bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.0"></div><div id="mainPageinlineContent" class="s10inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1"><div style="left: 795px; width: 140px; position: absolute; top: 57px; " class="s7" id="WRchTxt8-c6l" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$WRchTxt8-c6l"><p class="font_7"><span class="color_11">“Most professional operation I have worked with. The very best”</span></p>

<p class="font_7"><span class="color_11">Katie Jones</span></p>
</div><div style="overflow-x: hidden; overflow-y: hidden; left: 1px; position: absolute; top: 50px; height: 368px; width: 979px; " data-gallery-id="icvws5ox" data-height-diff="0" data-width-diff="0" class="s11" data-state="autoplayOff mobile desktopView touchRollOut " id="icvws5ox" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox"><div class="s11_border" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.0"></div><div style="height:100%;" data-gallery-id="icvws5ox" id="icvws5oxitemsContainer" class="s11itemsContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1"><div data-displayer-width="6000" data-displayer-height="4000" data-displayer-uri="85a16c_3274932125a1497790e4b91b7711db48.jpg" data-height-diff="0" data-width-diff="0" data-bottom-gap="0" data-image-wrapper-right="1" data-image-wrapper-left="1" data-image-wrapper-top="1" data-image-wrapper-bottom="1" data-margin-to-container="0" style="position: absolute; left: 0px; top: 0px; visibility: hidden; opacity: 0; height: 368px; width: 979px; " class="s11imageItem" data-state="notShowPanel desktopView  unselected clipImage noTransition normal noLink" id="icvws5oximage_66x1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_66x"><div style="height: 368px; width: 979px; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; " id="icvws5oximage_66x1imageWrapper" class="s11imageItemimageWrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_66x.0"><div style="cursor:pointer;" id="icvws5oximage_66x1zoom" class="s11imageItemzoom" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_66x.0.0"><div id="icvws5oximage_66x1image" style="position: relative; overflow-x: hidden; overflow-y: hidden; width: 977px; height: 366px; " class="s11imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_66x.0.0.0"><img alt="" style="width: 977px; height: 366px; " src="http://static.wixstatic.com/media/85a16c_3274932125a1497790e4b91b7711db48.jpg_srz_p_977_366_75_22_0.50_1.20_0.00_jpg_srz" id="icvws5oximage_66x1imageimage" class="s11imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_66x.0.0.0.0"></div><a draggable="false" style="cursor:pointer;height:100%;display:block;width:100%;position:absolute;top:0px;left:0px;background-color:#ffffff;filter:alpha(opacity=0);opacity:0;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-drag:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-modify:read-only;-webkit-user-modify:read-only;-moz-user-modify:read-only;-ms-user-modify:read-only;" data-page-item-context="cew3" data-gallery-id="icvws5ox" href="http://www.caelumgallery.com/#!Steffi Geiser Rubin/zoom/mainPage/image_66x" target="_self" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_66x.0.0.1"></a></div></div><div id="icvws5oximage_66x1panel" class="s11imageItem_pnl s11imageItempanel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_66x.1"><h3 style="text-align:left;" id="icvws5oximage_66x1title" class="s11imageItemtitle" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_66x.1.0">Steffi Geiser Rubin</h3><p style="text-align:left;" id="icvws5oximage_66x1description" class="s11imageItemdescription" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_66x.1.1">"Multitudes" Pop-Up 7.2015</p><a style="display:none;" id="icvws5oximage_66x1link" class="s11imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_66x.1.2"></a></div></div><div data-displayer-width="960" data-displayer-height="640" data-displayer-uri="85a16c_9057b5167722416bb1c84872dfe46b2d.jpg" data-height-diff="0" data-width-diff="0" data-bottom-gap="0" data-image-wrapper-right="1" data-image-wrapper-left="1" data-image-wrapper-top="1" data-image-wrapper-bottom="1" data-margin-to-container="0" style="position: absolute; left: 0px; top: 0px; visibility: hidden; opacity: 0; height: 368px; width: 979px; " class="s11imageItem" data-state="notShowPanel desktopView  unselected clipImage noTransition normal noLink" id="icvws5oxi2z204" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0i2z20"><div style="height: 368px; width: 979px; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; " id="icvws5oxi2z204imageWrapper" class="s11imageItemimageWrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0i2z20.0"><div style="cursor:pointer;" id="icvws5oxi2z204zoom" class="s11imageItemzoom" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0i2z20.0.0"><div id="icvws5oxi2z204image" style="position: relative; overflow-x: hidden; overflow-y: hidden; width: 977px; height: 366px; " class="s11imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0i2z20.0.0.0"><img alt="" style="width: 977px; height: 366px; " src="http://static.wixstatic.com/media/85a16c_9057b5167722416bb1c84872dfe46b2d.jpg_srz_p_960_360_75_22_0.50_1.20_0.00_jpg_srz" id="icvws5oxi2z204imageimage" class="s11imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0i2z20.0.0.0.0"></div><a draggable="false" style="cursor:pointer;height:100%;display:block;width:100%;position:absolute;top:0px;left:0px;background-color:#ffffff;filter:alpha(opacity=0);opacity:0;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-drag:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-modify:read-only;-webkit-user-modify:read-only;-moz-user-modify:read-only;-ms-user-modify:read-only;" data-page-item-context="cew3" data-gallery-id="icvws5ox" href="http://www.caelumgallery.com/#!Kunio Imamura/zoom/mainPage/i2z20" target="_self" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0i2z20.0.0.1"></a></div></div><div id="icvws5oxi2z204panel" class="s11imageItem_pnl s11imageItempanel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0i2z20.1"><h3 style="text-align:left;" id="icvws5oxi2z204title" class="s11imageItemtitle" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0i2z20.1.0">Kunio Imamura</h3><p style="text-align:left;" id="icvws5oxi2z204description" class="s11imageItemdescription" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0i2z20.1.1">"Nature and Light" 5.2015</p><a style="display:none;" id="icvws5oxi2z204link" class="s11imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0i2z20.1.2"></a></div></div><div data-displayer-width="1644" data-displayer-height="1065" data-displayer-uri="85a16c_c81eea5cc3a94e31be62b61b07651d98.jpg" data-height-diff="0" data-width-diff="0" data-bottom-gap="0" data-image-wrapper-right="1" data-image-wrapper-left="1" data-image-wrapper-top="1" data-image-wrapper-bottom="1" data-margin-to-container="0" style="position: absolute; left: 0px; top: 0px; height: 368px; width: 979px; " class="s11imageItem" data-state="notShowPanel desktopView  unselected clipImage noTransition normal noLink" id="icvws5oximage_1wsg0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_1wsg"><div style="height: 368px; width: 979px; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; " id="icvws5oximage_1wsg0imageWrapper" class="s11imageItemimageWrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_1wsg.0"><div style="cursor:pointer;" id="icvws5oximage_1wsg0zoom" class="s11imageItemzoom" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_1wsg.0.0"><div id="icvws5oximage_1wsg0image" style="position: relative; overflow-x: hidden; overflow-y: hidden; width: 977px; height: 366px; " class="s11imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_1wsg.0.0.0"><img alt="" style="width: 977px; height: 366px; " src="http://static.wixstatic.com/media/85a16c_c81eea5cc3a94e31be62b61b07651d98.jpg_srz_p_977_366_75_22_0.50_1.20_0.00_jpg_srz" id="icvws5oximage_1wsg0imageimage" class="s11imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_1wsg.0.0.0.0"></div><a draggable="false" style="cursor:pointer;height:100%;display:block;width:100%;position:absolute;top:0px;left:0px;background-color:#ffffff;filter:alpha(opacity=0);opacity:0;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-drag:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-modify:read-only;-webkit-user-modify:read-only;-moz-user-modify:read-only;-ms-user-modify:read-only;" data-page-item-context="cew3" data-gallery-id="icvws5ox" href="http://www.caelumgallery.com/#!Masami Yoshioka/zoom/mainPage/image_1wsg" target="_self" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_1wsg.0.0.1"></a></div></div><div id="icvws5oximage_1wsg0panel" class="s11imageItem_pnl s11imageItempanel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_1wsg.1"><h3 style="text-align:left;" id="icvws5oximage_1wsg0title" class="s11imageItemtitle" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_1wsg.1.0">Masami Yoshioka</h3><p style="text-align:left;" id="icvws5oximage_1wsg0description" class="s11imageItemdescription" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_1wsg.1.1">"The Secret Memory" 10.2013 Photo by Kiro Studios</p><a style="display:none;" id="icvws5oximage_1wsg0link" class="s11imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.1.$0image_1wsg.1.2"></a></div></div></div><div class="s11_buttons" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.2"><div style="visibility:visible;" data-gallery-id="icvws5ox" id="icvws5oxbuttonPrev" class="s11_btn s11buttonPrev" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.2.0"></div><div style="visibility:visible;" data-gallery-id="icvws5ox" id="icvws5oxbuttonNext" class="s11_btn s11buttonNext" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.2.1"></div></div><div class="s11_helpers" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.3"><div style="cursor:pointer;visibility:visible;" data-gallery-id="icvws5ox" id="icvws5oxautoplay" class="s11autoplay" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.3.0"><span data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.3.0.0"></span></div><div style="visibility:visible;" data-gallery-id="icvws5ox" id="icvws5oxcounter" class="s11counter" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvws5ox.3.1">1/5</div></div></div><div style="left: 141px; width: 698px; position: absolute; top: 430px; " class="s7" id="icvwtmt3" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$icvwtmt3"><p style="font-size: 16px; max-width: 99.9000015258789%;" class="font_8"><span style="color:#70CA2D;"><span style="font-size:16px;"><span style="letter-spacing:0.3em;"><span style="font-family:georgia,palatino,book antiqua,palatino linotype,serif;">508/526 West 26th Street, Suite 315, New York, NY 10001&nbsp;</span></span></span></span></p>
</div></div></div></div></div></div></div></div></div><div data-reactid=".0.$siteAspectsContainer"></div></div></div>
    
    
        
        <script src="http://static.parastorage.com/services/web/2.1229.30/javascript/wysiwyg/viewer/deprecatedbrowsers/UpgradeBrowser.js"></script>

<!-- No Footer -->
    
    
    
        
    


</body></html>