<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Littlejohn Contemporary - Welcome</title>
<!-- includes css link, metadata, and favicon for all pages -->
<link href="../css/littlejohn.css" media="all" rel="StyleSheet" type="text/css"/>
<style media="screen" type="text/css"></style>
<link href="http://fonts.googleapis.com/css?family=Mandali" rel="stylesheet" type="text/css"/>
<link href="../favicon.ico" rel="Shortcut Icon" type="image/x-icon"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="all" name="robots"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<meta content="streetoverjen / original design JayTheBoy." name="author"/>
<meta content="Copyright (c) 2013 Littlejohn Contemporary" name="Copyright"/>
<meta content="
Contemporary Modern Art,
Jacquie Littlejohn,
Phyllis Bramson,
Annette Davidek,
Laurie Hogin,
David Kroll,
Anne Siems,
Julie Heffernan,
Randy Bolton,
Valerie Hammond,
Pamela Harris,
Timothy Hawkesworth,
Jennifer Knaus,
Jacquelyn McBain,
Alison Moritsugu,
William Smith,
Melinda Stickney-Gibson,
Anne Appleby,
Peter Bynum,
Kim Keever,
John Kindness,
Leslie Lerner,
Ruth Marten,
Jennifer Wynne Reeves,
Brenda Hope Zappitell,
Catherine Courtenaye,
Jeremy Kidd,
Robert Mangold,
Richard Misrach,
Jim Morphesis,
Alirio Palacios,
Stephanie Rowden,
Donald Sultan,
Gordon Terry,
John Torreano,
Susan Chrysler White,
Torrance York,
New York" name="keywords"/>
<meta content="Littlejohn Contemporary represents a diverse and
		compelling group of contemporary mid-career artists. The
		gallery’s aesthetic presents a variety of genres,
		including abstraction and allegorical narrative focusing
		primarily on painting, drawing, mixed media, and photography
		by national and international artists." name="description"/>
<script language="JavaScript" type="text/JavaScript">
function MM_preloadImages() { //v3.0
	var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
	var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i&lt;a.length; i++)
	if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&amp;&amp;i&lt;a.length&amp;&amp;(x=a[i])&amp;&amp;x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))&gt;0&amp;&amp;parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&amp;&amp;d.all) x=d.all[n]; for (i=0;!x&amp;&amp;i&lt;d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&amp;&amp;d.layers&amp;&amp;i&lt;d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x &amp;&amp; d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i&lt;(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('images/directory_on.gif', 'images/directory_off.gif', 'images/contact_on.gif','images/contact_off.gif','images/exnews_on.gif', 'images/exnews_off.gif')">
<!-- Top Nav Starts Here -->
<img src="images/logo_anim.gif"/>
<!-- Top Nav Ends Here -->
<br/>
<br/>
<!-- Main Info Starts Here -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="75"></td>
<td>
<div align="center">
<br/>
<img src="images/gal.jpg"/>
<p> </p>
</div>
</td>
<td width="182">
<div align="right">
<table border="0" cellpadding="0" cellspacing="0" id="sideroll">
<tbody><tr>
<td>
<p><a href="directory.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ArtistDirectoryLink11','','images/directory_on.gif',1)">
<img alt="Artist Directory" border="0" height="22" id="ArtistDirectoryLink" name="ArtistDirectoryLink11" src="images/directory_off.gif" width="182"/>
</a></p>
<br/>
<br/>
<p><a href="news.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('NewsLink11','','images/exnews_on.gif',1)">
<img alt="Artist Directory" border="0" height="22" id="NewsLink" name="NewsLink11" src="images/exnews_off.gif" width="182"/>
</a></p>
<br/>
<br/>
<p><a href="info.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ContactLink11','','images/contact_on.gif',1)">
<img alt="Contact Information" border="0" height="22" id="ContactLink" name="ContactLink11" src="images/contact_off.gif" width="182"/>
</a></p>
<br/>
<br/>
<br/>
<br/>
<p></p>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<!-- Main Info Ends Here -->
<br/>
<br/>
<!-- Bottom Zig Zag Starts Here -->
<table border="0" cellpadding="0" cellspacing="0" height="250" id="bottomzigzag" summary="top navigation elements." width="100%">
<tbody><tr>
<td background="images/zigzag2.gif"> </td>
</tr>
</tbody></table>
<!-- Bottom Zig Zag Ends Here -->
</body></html>