<!DOCTYPE html>
<html>
<head>
<title>The Jazz Gallery - An International Jazz Cultural Center</title>
<meta property="og:title" content="WELCOME TO THE JAZZ GALLERY!" />
<meta name="description" content="The Jazz Gallery is a not-for-profit jazz cultural center located in the South Village of New York City." />
<meta property="og:description" content="The Jazz Gallery is a not-for-profit jazz cultural center located in the South Village of New York City." />
<meta name="keywords" content="" />
<meta property="og:image" content="http://www.jazzgallery.org/uploaded/bg/page/1416069210_galleryframes_16.jpg" />
<meta property="og:url" content="http://www.jazzgallery.org/" />
<link rel="icon" href="/uploaded/front_page/favicon/favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="/uploaded/front_page/favicon/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" media="all" href="/css/PageTemplateV25/core.css?2015122412" />
<link rel="stylesheet" media="all" href="/css/PageTemplateV25/main.css?2015122412" />
<link rel="stylesheet" media="screen" href="/css/PageTemplateV25/slideshow.css?2015122412" />
<link rel="stylesheet" media="screen" href="/css/PageTemplateV25/menu.css?2015122412" />

<script type="text/javascript">
	var device_dppx = "DEVICE_DPPX="+ window.devicePixelRatio + ";" + device_dppx;
				document.cookie = device_dppx;
</script>

<script src="/js/central/swfobject.js?2015122412" type="text/javascript"></script>
<script src="/js/central/jquery.js?2015122412" type="text/javascript"></script>
<script src="/js/central/templates/PageTemplateV25/scripts.js?2015122412" type="text/javascript"></script>
<script src="/js/central/html5shiv.js?2015122412" type="text/javascript"></script>
<!--[if IE 7]>
<script src="/js/central/templates/PageTemplateV25/ie7.js?2015122412" type="text/javascript"></script>
<![endif]--><script src="/js/central/jquery.ellipsis.js?2015122412" type="text/javascript"></script>
<script src="/js/central/templates/PageTemplateV25/slideshow.js?2015122412" type="text/javascript"></script>
<script src="/js/central/jquery-ui-1.10.1.custom.min.js?2015122412" type="text/javascript"></script>
<script src="/js/central/nav/hor-nav-init.js?2015122412" type="text/javascript"></script>


<script type="text/javascript">
var unique_psi = "111"
        					 var psi = "111";
        


    				var isMobile = false
    	


        					var isInIFrame = false;
        					$(document).ready(function() {

				        	    var loc = new String(window.location);
				      			loc = loc.replace("?pfr=1&","?");
				      			loc = loc.replace("?pfr=1","");
				      			loc = loc.replace("&pfr=1","");
				      			isInIFrame = (window.location != window.parent.location);
				        		if(!isInIFrame) {
					        			if(window.location.toString().indexOf("pfr=1") > 0) {
											window.location.href = loc;
					        			}
					        		
								} else {
									try {
										window.parent.history.pushState(null, "The Jazz Gallery - An International Jazz Cultural Center", loc);
									} catch(e) {}
								}
        			
        						$("#main-menu li a").click(function() {
        							if(!$(this).hasClass("nav-external-url")) { 
        								if($(this).attr("href") != "javascript: void(0);") {
        									window.location.href = $(this).attr("href");
        								}
									}
        						});
      				
				  			});
        	


        
        					function displayDialogueBox(id, title, message) {
								$("#" + id + " p").html(message);
								$("#" + id + " h2").text(title);
								$("#" + id).removeClass("hideme");
								$("#" + id).center({ horizontal: true, vertical:false});
        						$("#" + id).css("min-height", "210px");
        						$("#" + id).css("height", "auto");
        						$("#hidden_overlay").remove();
        						$("body").prepend('<div id="hidden_overlay"></div>');
								$("#hidden_overlay").removeClass("hideme");
	    						$("#hidden_overlay").css("display","block").css("margin-top","-10px").css("z-index","990");
        						maxTop = Math.max($(window).scrollTop(), 400) + "px";
        						$("#" + id).css("top", maxTop);
							}
        		
        					function hideDialogueBox() {
        						$('#dialogueBox').addClass('hideme')
        						$('#hidden_overlay').addClass('hideme')
        					}
							
							function displayErrDiv(title, message) {
								displayDialogueBox("dialogueBox", title, message);
							}
							
        					$(document).ready(function() {
	        					$(".vimeo-embed").each(function() {
        							$(this).css("width", "100%");
        							newH = Math.round($(this).width() * .4247);
        							$(this).height(newH);
	        					});
        					});
    						
		

$(document).ready(function(){
    						
    							hostname = new RegExp(location.host);
    							
    							$("a").each(function(){
								   if(isInIFrame) {
    									if(!$(this).hasClass("nav-external-url"))
	    									fixFrameTargetURL($(this), false);
	    							}
    								fixAnchorTarget($(this));
    				
								});
								
								$("form").each(function(){
    								if(isInIFrame)
										fixFrameTargetURL($(this), true);
    								
								});
								
								function fixFrameTargetURL($item, isForm) {
									
									var attr = "href";
									if(isForm) {
										attr = "action";
									}
									var url = $item.attr(attr);
	    							
	    							if( (!url) || url == "") {
	    								return true;
	    							}
	    							
	    							var hasQ = (url.indexOf("?") >= 0);
	    							var hasP = (url.indexOf("#") >= 0);
	    							var appQ = (hasQ ? "&":"?");
	    							
	    							// Test if current host (domain) is in it
            						if(hostname.test(url) || url.substr(0,1) == "/" || url.indexOf(":") == -1){
               							if(hasP)
               								url.replace("#", appQ + "prf=1#");
               							else
               								url = url + appQ + "pfr=1";
								    	$item.attr(attr, url);
            						}
    				
								}
    				
    							function fixAnchorTarget($item) {
    								var target = $item.attr("target");
    								if(!target)
    									$item.attr("target", "_self");
    							}	
								
    							if(isInIFrame) {
									if($(top.document)) {
										$(top.document).children("#portalFrame").height($(document).height());
									}
    							}

    						});
    		


        		var slideArr = new Array();
        		var slideRate=5000

slideArr[0] = '<img src=\"/uploaded/welcome/111/JG_SACHAL_Banner-2.png\" alt=\"\" />'; 
slideArr[1] = '<img src=\"/uploaded/welcome/111/20thAnn_WEBBANNER.png\" alt=\"\" />'; 


$(document).ready(function() {
							$(".entry-content.ql-txt-img p").ellipsis({ row: 3 });
    					});
    			

$(document).ready(function() {
							$(".entry-content.ql-txt-img p").ellipsis({ row: 3 });
    					});
    			

$(document).ready(function() {
							$(".entry-content.ql-txt-img p").ellipsis({ row: 3 });
    					});
    			


        	
        	$(document).ready(function(){
        			
        		resizeQL();
        		$( ".col img").load(function() { qlMinHt($(this)); resizeQL(); });
        				
        		$( ".col").hover(
        			function() {
        				$(this).find("a.button").addClass("selected");
        			},
        			function() {
        				$(this).find("a.button").removeClass("selected");
        			}
        		);
        		
				$( ".col").click(function() {
        			$(this).children(".button").trigger("click");	
        		});
        		
        		function qlMinHt($img) {

        			ht = $img.height();
        			minHt = $img.parents(".col").find(".entry-content").css("min-height");
        			
        			if(minHt)
        				minHt = parseInt(minHt.replace("px", ""));
        			else
        				minHt = 0;
        			
        			if(ht > minHt) {
        				$img.parents(".tri-columns").find(".entry-content").css("min-height", ht + "px");
        			}
        				
        		}
        			
        		function resizeQL() {
        			
        			var counter = 1;
	        		$( ".tri-columns").each( function() {
	        			
	        			var max_height = 0;
	        			$(this).children(".col").each( function() {
	        			
	        				col_ht = $(this).find(".entry-content").height() + $(this).find("header").height() + $(this).find("footer").height();
	        				if(col_ht > max_height) {
	        					max_height = col_ht;
	        				}
        			
	        			});
	        			
	        			counter++;
	        			$(this).children(".col").height(max_height);
	        		
	        		});
        		}
        	
        	});

function getModulesWithMusic() {
					return "FALSE";
				}


    			$(document).ready(function() {
    				$("#padding").addClass("padding-opacity");
    				$("#site-info").addClass("site-info-opacity"); 
    			});
    		

window.cssFiles = new Array();

window.cssFiles.push("/css/pagetemplatev25/core.css");

window.cssFiles.push("/css/pagetemplatev25/main.css");

window.cssFiles.push("/css/pagetemplatev25/slideshow.css");

window.cssFiles.push("/css/pagetemplatev25/menu.css");

window.jsFiles = new Array();

window.jsFiles.push("/js/central/swfobject.js");

window.jsFiles.push("/js/central/jquery.js");

window.jsFiles.push("/js/central/templates/pagetemplatev25/scripts.js");

window.jsFiles.push("/js/central/html5shiv.js");

window.jsFiles.push("/js/central/templates/pagetemplatev25/ie7.js");

window.jsFiles.push("/js/central/jquery.ellipsis.js");

window.jsFiles.push("/js/central/templates/pagetemplatev25/slideshow.js");

window.jsFiles.push("/js/central/jquery-ui-1.10.1.custom.min.js");

window.jsFiles.push("/js/central/nav/hor-nav-init.js");
</script>

</head>
<body  class="front-page">
<div class="front-container">
									<div class="front-bg">
									<img src="/uploaded/bg/page/1416069210_galleryframes_16.jpg" alt="" />
									</div>
								</div>
	    				<nav id="top-bar-nav">
	    					<div id="top-bar-nav-wrapper"><div id="social-links"><ul><li><a href="http://www.facebook.com/thejazzgallery" target="_blank" class="social-link social-link-first"><img src="/images/icons/social/4/icon-facebook.png" title="Facebook"  /></a></li><li><a href="http://www.twitter.com/thejazzgallery" target="_blank" class="social-link"><img src="/images/icons/social/4/icon-twitter.png" title="Twitter"  /></a></li><li><a href="http://www.instagram.com/thejazzgallery" target="_blank" class="social-link"><img src="/images/icons/social/4/icon-instagram.png" title="Instagram"  /></a></li><li><a href="http://www.vimeo.com/jazzgallery" target="_blank" class="social-link"><img src="/images/icons/social/4/icon-vimeo.png" title="Vimeo"  /></a></li><li><a href="http://www.jazzspeaks.org" target="_blank" class="social-link"><img src="/images/icons/social/4/icon-blog.png" title="Blog"  /></a></li></ul></div><!-- #social-links --></div><!-- #top-bar-nav-wrapper -->
						</nav><!-- #top-bar-nav --><div id="wrapper"><div id="page"><header id="site-header" role="banner" class="header-margin "><hgroup><a href="/" rel="home"><h1 class="site-title site-title-logo"><img id="img-header-logo" src="/uploaded/front_page/flash/jazz-gallery-portal-logo.jpg" alt="WELCOME TO THE JAZZ GALLERY!"/></h1>
</a></hgroup><nav id="site-navigation" class="main-navigation" role="navigation"><div id="main-nav-wrapper">
				<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
				<div id="nav-arrow-left" class="nav-arrow"><a href="#"></a></div>
				<div id="nav-arrow-right" class="nav-arrow"><a href="#"></a></div><ul id="main-menu"><li><a href="/"  title="Welcome!" target="_self">Welcome!</a></li><li><a href="javascript: void(0);"  title="Information" target="_self">Information</a><ul><li><a href="/about.php"  title="About Us" target="_self">About Us</a></li><li><a href="/about.php?psi=117"  title="Membership" target="_self">Membership</a></li><li><a href="/about.php?psi=116"  title="Space Rental" target="_self">Space Rental</a></li><li><a href="/text_block.php?psi=114"  title="FAQs" target="_self">FAQs</a></li></ul><!-- #main-menu --></li><li><a href="/itinerary.php"  title="Music Calendar" target="_self">Music Calendar</a></li><li><a href="http://www.etix.com/ticket/online/venueSearch.jsp?venue_id=3525&cobrand=jazzgallery"  class="nav-external-url"  title="Buy Tickets" target="_blank">Buy Tickets</a></li><li><a href="http://www.jazzspeaks.org"  class="nav-external-url"  title="Blog" target="_blank">Blog</a></li><li><a href="/links.php?psi=64"  title="Donate Now!" target="_self">Donate Now!</a></li><li><a href="/notepad.php?psi=43"  title="Press" target="_self">Press</a></li><li><a href="/gallery.php"  title="Gallery" target="_self">Gallery</a><ul><li><a href="/gallery.php?gallery=19"  title="Takao Fujioka 'Jazz Art' Exhibition" target="_self">Takao Fujioka 'Jazz Art' Exhibition</a></li><li><a href="/gallery.php?gallery=7"  title="Canopus Drums" target="_self">Canopus Drums</a></li></ul><!-- #main-menu --></li><li><a href="/contact.php"  title="Contact Us" target="_self">Contact Us</a></li></ul><!-- #main-menu --></div><!-- #main-nav-wrapper --></nav><!-- #site-navigation --></header><!-- #site-header --></i></em></b></u></font></span>
<div id="main"><div id="slideshow"><div id="slide-prev" class="slide-nav-button">
						<div id="slide-prev-arrow" class="slide-arrow"><a href="#"></a></div>
						</div><div id="slides">
					<div id="slide-ajax-loader"><img src="/images/themes/PageTemplateV25/images/ajax-loader.png" alt="Loading…" /></div>
					<ul><li sort="0"></li><li sort="1"></li></ul>
					</div><!-- #slides --><div id="slide-next" class="slide-nav-button">
							<div id="slide-next-arrow" class="slide-arrow"><a href="#"></a></div>
							</div></div><!-- #slideshow --><div id="padding"><div id="content" role="main" class="front-page"><div class="tri-columns"><div class="col">
							<article class="inner type-preview entry"><div class="entry-content"><a href="/itinerary.php" target=""><img src="/uploaded/quicklinks/111/large/1421250542_calendar-ql.png" alt="QuickLink to Music Calendar" /></a><p></p></div><!-- .entry-content --><footer class="entry-footer">
								<a class="button button-bottom"  href="/itinerary.php">QuickLink to Music Calendar</a>
							</footer><!-- .entry-footer --></article><!-- .inner -->
				</div><!-- .col --><div class="col">
							<article class="inner type-preview entry"><div class="entry-content"><a href="/about.php?psi=117" target=""><img src="/uploaded/quicklinks/111/large/1427320833_1421250564_members-ql.png" alt="QuickLink to Membership" /></a><p></p></div><!-- .entry-content --><footer class="entry-footer">
								<a class="button button-bottom"  href="/about.php?psi=117">QuickLink to Membership</a>
							</footer><!-- .entry-footer --></article><!-- .inner -->
				</div><!-- .col --><div class="col">
							<article class="inner type-preview entry"><div class="entry-content"><a href="/about.php" target=""><img src="/uploaded/quicklinks/111/large/1421861337_about-ql.png" alt="QuickLink to About Us" /></a><p></p></div><!-- .entry-content --><footer class="entry-footer">
								<a class="button button-bottom"  href="/about.php">QuickLink to About Us</a>
							</footer><!-- .entry-footer --></article><!-- .inner -->
				</div><!-- .col --></div><!-- .tri-columns --></div><!-- content --><span class="clear"></span></div><!-- #padding --><span class="clear"></span></div><!-- #main --></i></em></b></u></font></span></div><!-- #page --></div><!-- #wrapper --><footer id="site-footer" role="contentinfo"><div id="site-info">Powered by <a href="http://www.dynamod.com" target="_blank">Dynamod</a></div><!-- #site-info -->
		</footer><!-- #site-footer -->
</body>
</html>