<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
	<!-- Meta -->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

		
		
	<!-- Title, desc, keywords -->
	<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Artists | Cavalier Galleries</title>
	<meta content="Cavalier Galleries, Fine Paintings, Sculpture and Photography Since 1986. Greenwich CT, New York NY, Nantucket, MA." name="description" />
	<meta content="Painting, sculpture, photography, corporate art, outdoor sculpture, appraisals, modern, contemporary, traditional, representational, realism, abstract, masters, figurative, still life, nantucket, greenwich,                                  Michael Aviano, Joel Babb, Lyudmyla Baltakova,David Bareford, Ira Barkoff, Gershon Benjamin, Harry Benson, Tim Berg, Nicholas Berger, Jason Berger, Antoine Blanchard, Maurice Blik, Babette Bloch, Robert Bodem, Robert Bolster, Gutzon Borglum, Emily Buchanan, Mike Budden, James Edward Buttersworth, Ralph Cahoon, Alex Guofeng Cao, Howard Carr, Maureen Chatfield,  Dan Christensen, Debranne Cingari, Bob Colacello, Frank Corso, Edouard Leon Cortes,  Jay Davenport, Jane DeDecker, Molly Dee, Scott Duce, Alan Eddy, Morris Engel, Robert Farber, Leonard Everett Fisher, Max Ginsburg, Glenna Goodacre,  Cleve Gray, Daniel E. Greene, Louis Guarnaccia, William Harrison, Steve Hawley, K Henderson, Hans Hofmann, Robert Douglas Hunter, Louis Jaquet, Joel Carson Jones, Donald Jurney, Wolf Kahn, Michael Kahn, Thomas Kegler, Rebecca Kinkead, Marla Korr, Simon Levenson, Yingzhao Liu, Bruno Lucchesi, Nina Maguire, Michael John Mariano, Harry Marinsky, Donald Martiny, Steve McCurry, Michael McGovern, George McNeil, Marc Mellon, Edward Minoff, Diana K. Moore,  Reuben Nakian, Ruth Orkin, Paul Oxborough, Stephen Pace, Ed Parker, Jan Pawlowski, Robert Perless, Louise Peterson, Christopher Pierce, Stephen Pitliuk, Maarten Platje, Ted Polomis, Gary Price, Jim Rennert, Hugo Robus, Jenny Rutherford, Leo Sewell, Charles Green Shaw, Peter Sibley, Bjorn Skaarup, Robert Stark, Don Stone, William Storck, Sally Swatland, John Terelak, L'Deane Trueblood, Kent Ullberg, Hans Van de Bovenkamp,Scott Waddell, Douglas Wiltraut, Jim Wolford, Li Xiao, Shirley Cean Youngs, Daryl Zang, Robert E. Zappalorti, Lori Zummo, Robert Stark III, John Joseph Hanright, Francis Bacon, Anthony Blake, Donald Demers, Joseph McGurl, Dan Christensen, Jenness Cortez, Yury Darashkevich, Alexander Krivosheiw, Carole Feuerman, Rose Freymuth-Frazier, Eastman Johnson, Sarah Lamb, Paul Oxborough, Beverly Shipko, Esteban Vicente, Artsy, 1st Dibs, Carnival of the Animals, American Realism" name="keywords" />

	<!-- Favicon -->
	<link href="/images/public/favicon.ico" rel="shortcut icon" />

			<!-- Styles -->
		<link type="text/css" href="/inc/css/app/global.css?20151224" rel="stylesheet" />
		<link type="text/css" href="/inc/css/app/standard.css?20151224" rel="stylesheet" />
		<link type="text/css" href="/inc/css/cavalier/theme.css?20151224" rel="stylesheet" />
	
	<!-- Scripts -->
		<script src="/inc/js/framework.js" type="text/javascript"></script>
	<script src="/inc/js/live.js" type="text/javascript"></script>
	<script src="/inc/js/livebox.js?20151224" type="text/javascript"></script>

	<script type="text/javascript">
		window.live = new live({"js_dir":"\/inc\/js\/","css_dir":"\/inc\/css\/cavalier","img_dir":"\/images\/public","flash_dir":"\/flash","page":{"page_id":"201","page_title":"","page_name":"Artists","page_url":"artists","page_target":"","page_anchor_target":"","page_description":"","page_keywords":"","page_template_id":"5","page_parent_id":"192","page_link_id":null,"page_modify_date":"1392432688","page_order":"2","page_dir_id":"8731","page_group_id":null,"page_in_nav_group_id":null,"page_owner_id":null,"deleted":"0","files":[],"level":2,"parents":{"192":{"page_id":"192","page_title":"","page_name":"Primary Navigation","page_url":"","page_target":"","page_anchor_target":"","page_description":"","page_keywords":"","page_template_id":null,"page_parent_id":null,"page_link_id":null,"page_modify_date":"1392432687","page_order":null,"page_dir_id":"8724","page_group_id":null,"page_in_nav_group_id":null,"page_owner_id":null,"deleted":"0","files":[]}},"images":[]},"browser":{"type":"firefox","v":"43.0"}});
	</script>

	</head>

<body>
	<a style="position:absolute;top:-10em;visibility:hidden;" href="/wp-admin/">for bad bots</a>

	<div class="wrapper" id="container">
		<!-- START frame.header.tpl -->
<div class="wrapper" id="header">

	
	
	

	

	
		<!-- START nav.level.2.tpl -->
<div class="wrapper" id="nav-level-2">

	
		<div id="logo-container">
			<a title="Cavalier Galleries" id="logo" href="/">
				<img src="/images/cavalier/logo.jpg" />
			</a>
		</div>

	
	
	
	

	
	
							
		
			<div id="nav-l2-216" class="menu">

				<a href="/contact">CONTACT</a>

									
										
					
					
					
				
				
			</div>

		
		
		
	
							
		
			<div id="nav-l2-433" class="menu">

				<a href="http://www.cavalierauctions.com" target="_blank">AUCTIONS</a>

									
										
					
					
					
				
				
			</div>

		
		
		
	
							
		
			<div id="nav-l2-432" class="menu">

				<a href="/appraisals">APPRAISALS</a>

									
										
					
					
					
				
				
			</div>

		
		
		
	
							
		
			<div id="nav-l2-208" class="menu">

				<a href="/news">NEWS &amp; EVENTS</a>

									
										
					
					
					
				
				
			</div>

		
		
		
	
							
		
			<div id="exhibition-dropdown" class="menu dropdown-container">

				<a href="/exhibitions">EXHIBITIONS</a>

									
										
					
					
					
				
				
			</div>

		
		
		
	
							
		
			<div id="artist-dropdown" class="menu dropdown-container">

				<a href="/artists" class="current">ARTISTS</a>

									
										
											

						<a href="/artists" class="nav-tab-open">ARTISTS</a>
						<div style="display:none;" class="dropdown-sub-container dropdown-3columns">

							<div class="dropdown-wrapper wrapper">

																	
									<a href="/artists/by_category/Modern_and_Contemporary">Modern and Contemporary</a>
									<a href="/artists/by_category/Cavalier_Gallery">Cavalier Gallery</a>
									<a href="/artists/by_category/Photography">Photography</a>
								
								
								<a href="/artists" class="see-all">See All Artists<span>&gt;</span></a>

							</div>

						</div>

					
					
					
				
				
			</div>

		
		
		
	
							
		
			<div id="nav-l2-221" class="menu">

				<a href="/gallery">INFORMATION</a>

									
										
					
					
					
				
				
			</div>

		
		
		
	
							
		
		
		
	

	<!-- BEGIN nav.search.tpl -->

	<div class="menu dropdown-container" id="nav-search-wrapper">

		<div class="nav-search-unselected" id="nav-search">SEARCH</div>

		<div id="remove_border"></div>
		<div id="search-container">

			
				
				<form method="get" action="/search_results" id="search_form">

					<p>SEARCH BY KEYWORD</p>

											<input type="text" value="Enter Keyword..." name="main_keywords" class="text-search" id="search_keyword" />
					
											<input type="text" value="Enter Inventory #..." name="invnum_keywords" class="text-search" id="invnum_keyword" />
										
											
							
							
							
							
							
												
												
												
												
												
												
												
										
					<input type="submit" value="SEARCH" name="search-submit" class="submit-btn" />

				</form>

			
			
				<form method="get" action="/search_results">

											<p id="search_browse_label">OR BROWSE INVENTORY...</p>
					
					<table id="form_input">

						
							<tbody><tr>
								<th>Artist:</th>

								<td>
									<select name="artist_id" class="dropdown" id="search_artist_number">
										<option value="">[select artist]</option>
																					<option value="55">Aviano, Michael</option>
																					<option value="93">Babb, Joel</option>
																					<option value="123">Baltakova, Lyudmyla</option>
																					<option value="97">Bareford, David</option>
																					<option value="33">Barkoff, Ira</option>
																					<option value="300">Bellows, George Wesley</option>
																					<option value="20">Benson, Harry</option>
																					<option value="15">Berger, Nicholas</option>
																					<option value="104">Berger, Jason</option>
																					<option value="243">Blake, Anthony D.</option>
																					<option value="109">Blik, Maurice</option>
																					<option value="69">Bodem, Robert</option>
																					<option value="126">Bolster, Robert</option>
																					<option value="71">Borglum, Gutzon</option>
																					<option value="175">Bruce, Daniel A.</option>
																					<option value="124">Buchanan, Emily</option>
																					<option value="86">Cao, Alex Guofeng</option>
																					<option value="56">Carr, Howard</option>
																					<option value="303">Carter, Clarence Holbrook</option>
																					<option value="284">Cassatt, Mary</option>
																					<option value="41">Chatfield, Maureen</option>
																					<option value="100">Christensen, Dan</option>
																					<option value="192">Cingari, Debranne</option>
																					<option value="193">Cingari (photography), Debranne</option>
																					<option value="188">Coe, Nathan</option>
																					<option value="89">Colacello, Bob</option>
																					<option value="17">Corso, Frank</option>
																					<option value="189">Cortez, Jenness</option>
																					<option value="250">Darashkevich, Yury</option>
																					<option value="85">Davenport, Jay</option>
																					<option value="18">DeDecker, Jane</option>
																					<option value="27">Dee, Molly</option>
																					<option value="163">DeMartin, Jon</option>
																					<option value="273">Demers, Donald</option>
																					<option value="306">Depew, Nancy</option>
																					<option value="10">Duce, Scott</option>
																					<option value="196">Duncan, Deon</option>
																					<option value="299">Eakins, Thomas</option>
																					<option value="110">Eddy, Alan</option>
																					<option value="43">Engel, Morris</option>
																					<option value="83">Farber, Robert</option>
																					<option value="197">Feuerman, Carole A.</option>
																					<option value="1">Fisher, Leonard Everett</option>
																					<option value="176">Freymuth-Frazier, Rose</option>
																					<option value="152">Ginsburg, Max</option>
																					<option value="29">Gray, Cleve</option>
																					<option value="24">Greene, Daniel E.</option>
																					<option value="268">Greene, Balcomb</option>
																					<option value="49">Guarnaccia, Louis</option>
																					<option value="270">Hanright, John Joseph</option>
																					<option value="67">Harrison, William</option>
																					<option value="146">Hawley, Steve</option>
																					<option value="165">Hofmann, Hans</option>
																					<option value="26">Hunter, Robert Douglas</option>
																					<option value="298">Inness, George</option>
																					<option value="178">Jaquet, Louis</option>
																					<option value="286">Johnson, Eastman</option>
																					<option value="78">Jones, Joel Carson</option>
																					<option value="92">Jurney, Donald</option>
																					<option value="8">Kahn, Michael</option>
																					<option value="11">Kahn, Wolf</option>
																					<option value="16">Kegler, Thomas</option>
																					<option value="75">Kinkead, Rebecca</option>
																					<option value="23">Korr, Marla</option>
																					<option value="179">Krivosheiw, Alexander</option>
																					<option value="246">Lamb, Sarah</option>
																					<option value="101">Levenson, Simon</option>
																					<option value="290">Li, Zhang</option>
																					<option value="12">Lucchesi, Bruno</option>
																					<option value="272">MacAdam, Jonathan</option>
																					<option value="25">Maguire, Nina</option>
																					<option value="271">Mahfuz, Nadia</option>
																					<option value="51">Mariano, Michael John</option>
																					<option value="63">Marinsky, Harry</option>
																					<option value="244">Marsh, Reginald</option>
																					<option value="54">Martiny, Donald</option>
																					<option value="180">McCormack, Paul</option>
																					<option value="13">McCurry, Steve</option>
																					<option value="70">McGovern, Michael</option>
																					<option value="276">McGurl, Joseph</option>
																					<option value="53">McNeil, George</option>
																					<option value="19">Mellon, Marc</option>
																					<option value="305">Miller, Kenneth Hayes</option>
																					<option value="68">Minoff, Edward</option>
																					<option value="275">Mizerek, Leonard</option>
																					<option value="64">Moore, Diana K.</option>
																					<option value="302">Myers, Jerome</option>
																					<option value="3">Nakian, Reuben</option>
																					<option value="5">Orkin, Ruth</option>
																					<option value="183">Oxborough, Paul</option>
																					<option value="247">Packard, Ann</option>
																					<option value="66">Parker, Ed</option>
																					<option value="60">Pawlowski, Jan</option>
																					<option value="288">Perless, Robert</option>
																					<option value="36">Peterson, Louise</option>
																					<option value="111">Pierce, Christopher</option>
																					<option value="42">Pitliuk, Stephen</option>
																					<option value="50">Platje, Maarten</option>
																					<option value="249">Poskas, Peter</option>
																					<option value="7">Price, Gary</option>
																					<option value="6">Rennert, Jim</option>
																					<option value="117">Robus, Hugo</option>
																					<option value="48">Rutherford, Jenny</option>
																					<option value="297">Sargent, John Singer</option>
																					<option value="119">Sewell, Leo</option>
																					<option value="274">Shipko, Beverly</option>
																					<option value="28">Sibley, Peter</option>
																					<option value="287">Simmons, Edward Emerson</option>
																					<option value="90">Skaarup, Bjorn</option>
																					<option value="267">Solomon, Syd</option>
																					<option value="304">Soyer, Isaac</option>
																					<option value="269">Stadler, Albert</option>
																					<option value="35">Stark, Robert</option>
																					<option value="292">Stark III, Robert</option>
																					<option value="31">Stone, Don</option>
																					<option value="77">Storck, William</option>
																					<option value="76">Swatland, Sally</option>
																					<option value="38">Terelak, John</option>
																					<option value="296">Tiffany, Louis Comfort</option>
																					<option value="58">Trueblood, L'Deane</option>
																					<option value="61">Ullberg, Kent</option>
																					<option value="22">Van de Bovenkamp, Hans</option>
																					<option value="265">Vecsey, Susan</option>
																					<option value="241">Vicente, Esteban</option>
																					<option value="4">Waddell, Scott</option>
																					<option value="301">Walkley, David Birdsey</option>
																					<option value="283">Waugh, Frederick</option>
																					<option value="295">Weir, Julien Alden</option>
																					<option value="294">Whistler, James Abbot McNeill</option>
																					<option value="30">Wiltraut, Douglas</option>
																					<option value="99">Wolford, Jim</option>
																					<option value="285">Wyeth, Andrew</option>
																					<option value="293">Wyeth, Jamie</option>
																					<option value="52">Xiao, Li</option>
																					<option value="282">Young, Stephen Scott</option>
																					<option value="9">Youngs, Shirley Cean</option>
																					<option value="44">Zang, Daryl</option>
																					<option value="46">Zappalorti, Robert E.</option>
																					<option value="14">Zummo, Lori</option>
																			</select>
								</td>
							</tr>

						
						
							<tr>
								<th>Type:</th>

								<td>
									<select name="type" class="dropdown" id="search_type">
										<option value="">[select type]</option>
																					<option value="assemblage">assemblage</option>
																					<option value="book">book</option>
																					<option value="drawing">drawing</option>
																					<option value="etching">etching</option>
																					<option value="painting">painting</option>
																					<option value="photography">photography</option>
																					<option value="print">print</option>
																					<option value="sculpture">sculpture</option>
																					<option value="video">video</option>
																			</select>
								</td>
							</tr>

						
												
						
							<tr>
								<th>Category:</th>

								<td>
									<select name="category_id" class="dropdown" id="search_category">
										<option value="">[select category]</option>
																					<option value="24">Abstract/Modernism</option>
																					<option value="32">Animals</option>
																					<option value="25">Cityscapes</option>
																					<option value="26">Figurative</option>
																					<option value="27">Landscapes</option>
																					<option value="28">Marine &amp; Maritime</option>
																					<option value="30">Nantucket</option>
																					<option value="33">Portraits</option>
																					<option value="31">Seascapes</option>
																					<option value="29">Still Life</option>
																			</select>
								</td>
							</tr>

							
						
												
												
												
												
						
							<tr>
								<th>Price Range:</th>
								<td>
									<input type="text" value="low" name="price_low" class="text" id="search_price_low" />
									<input type="text" value="high" name="price_high" class="text" id="search_price_high" />
								</td>
							</tr>

												
						<tr>
							<th>Show:</th>

							<td>
								<span class="radio_label"> <input type="radio" checked="checked" value="all" name="show" class="radio" id="search_show_all" /> <span style="color:#666;">[ALL]</span> that meet selected criteria</span>
								<br />
								<span id="search_show_any_label" class="radio_label"><input type="radio" value="any" name="show" class="radio" id="search_show_any" /> <span style="color:#666;">[ANY]</span> that meet selected criteria</span>
							</td>
						</tr>

					</tbody></table>

					<input type="submit" value="BROWSE" name="browse-submit" class="submit-btn" />

				</form>

			
		</div>

		<script type="text/javascript">
			function set_text(field,default_text) {
				if($(field).value==default_text) {

					$(field).value = "";

				} else if($(field).value.empty()) {

					$(field).value=default_text;

				}
			}

			$('nav-search').observe('click', function(event) {
				if($('search-container').getStyle('display') == 'none') {
					$('search-container').setStyle({display:'block'});
					$('nav-search').removeClassName('nav-search-unselected');
					$('nav-search').addClassName('nav-search-selected');
				}
				else {
					$('search-container').setStyle({display:'none'});
					$('nav-search').addClassName('nav-search-unselected');
					$('nav-search').removeClassName('nav-search-selected');
				}
			});

			
				$('remove_border').observe('click', function(event) {
					if($('search-container').getStyle('display') == 'none') {
						$('search-container').setStyle({display:'block'});
						$('nav-search').removeClassName('nav-search-unselected');
						$('nav-search').addClassName('nav-search-selected');
					}
					else {
						$('search-container').setStyle({display:'none'});
						$('nav-search').addClassName('nav-search-unselected');
						$('nav-search').removeClassName('nav-search-selected');
					}
				});

			
			$('search_keyword').observe('focus', function() {
				set_text('search_keyword','Enter Keyword...');
			});

			$('search_keyword').observe('blur', function() {
				set_text('search_keyword','Enter Keyword...');
			});

			$$(".aux-keywords").each(function(e) {
				e.observe('focus',
				function() {
					if(this.value == this.readAttribute('retval')) {
						this.value = "";
					} else if(this.value.empty()) {
						this.value = this.readAttribute('retval');
					}

				});

				e.observe('blur',
				function() {
					if(this.value == this.readAttribute('retval')) {
						this.value = "";
					} else if(this.value.empty()) {
						this.value = this.readAttribute('retval');
					}

				});

			});

			$('search_form').observe('submit', function() {
				$$(".aux-keywords").each(function(e) {
					if(e.value == e.readAttribute('retval')) {
						e.value = '';
					}
				});

				if ($('search_keyword').value == 'Enter Keyword...') {
					$('search_keyword').value = '';
				}

				if ($('invnum_keyword').value == 'Enter Inventory #...') {
					$('invnum_keyword').value = '';
				}

				return true;
			});

			

						
				price_low = 'low';
				price_high = 'high';
			
				
				$('search_price_low').observe('focus', function() {
					set_text('search_price_low', price_low);
				});

				$('search_price_low').observe('blur', function() {
					set_text('search_price_low', price_low);
				});


				$('search_price_high').observe('blur', function() {
					set_text('search_price_high', price_high);
				});

				$('search_price_high').observe('focus', function() {
					set_text('search_price_high', price_high);
				});
				
			
							
				$('invnum_keyword').observe('focus', function() {
					set_text('invnum_keyword','Enter Inventory #...');
				});

				$('invnum_keyword').observe('blur', function() {
					set_text('invnum_keyword','Enter Inventory #...');
				});
				
			
					</script>

	</div>

<!-- END nav.search.tpl -->

	
</div>


<script type="text/javascript">
	if ($('artist-dropdown'))
		new Dropdown({container:'artist-dropdown'});

	if ($('exhibition-dropdown'))
		new Dropdown({container:'exhibition-dropdown'});

	if ($('type-dropdown'))
		new Dropdown({container:'type-dropdown'});
		
	if ($('architects-dropdown'))
		new Dropdown({container:'architects-dropdown'});
</script>

<!-- END nav.level.2.tpl -->
	
	
</div>
<!-- END frame.header.tpl -->
		<div id="frame-modules">
		
					<div class="frame-module"><!-- BEGIN page.list.tpl -->


		

<div class="wrapper page-artists" id="page-level-2">

	<div class="wrapper" id="list-controls">
				<h1 id="page-name">Artists</h1>
		
		<p style="display:none;" id="list-controls-view">Viewing <b>143 Artists </b> - Grid View</p>

		
		<div class="wrapper" id="buttons-container">

			
				<div title="List View" class="img-control img-list" id="list-controls-list"></div>

				<div title="Grid View" class="img-control img-grid" id="list-controls-grid"></div>

			
		</div>

	</div>

			<!-- START list.tpl -->
<div class="grid-view wrapper" id="list-container">

	<div style="display:none;" class="list-border" id="list-border-one"></div>
	<div style="display:none;" class="list-border" id="list-border-two"></div>
	<div style="display:none;" class="list-border" id="list-border-three"></div>
	<div style="display:none;" class="list-border" id="list-border-four"></div>

				
				
				
	
		
			
									<a class="list-item list-item-first " href="/artist/Michael_Aviano/works/" id="list-item-55">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25515" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25515_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Michael Aviano</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Joel_Babb/works/" id="list-item-93">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="16317" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/16317_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Joel Babb</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Lyudmyla_Baltakova/works/" id="list-item-123">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="16553" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/16553_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Lyudmyla Baltakova</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/David_Bareford/works/" id="list-item-97">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28849" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28849_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">David Bareford</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Ira_Barkoff/works/" id="list-item-33">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25527" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25527_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Ira Barkoff</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/George%20Wesley_Bellows/works/" id="list-item-300">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30004" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30004_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">George Wesley Bellows</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Harry_Benson/works/" id="list-item-20">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="11681" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/11681_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Harry Benson</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Nicholas_Berger/works/" id="list-item-15">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="11708" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/11708_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Nicholas Berger</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Jason_Berger/works/" id="list-item-104">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="20348" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/20348_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jason Berger</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Anthony%20D._Blake/works/" id="list-item-243">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="27692" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/27692_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Anthony D. Blake</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Maurice_Blik/works/" id="list-item-109">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="16035" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/16035_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Maurice Blik</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Robert_Bodem/works/" id="list-item-69">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="13409" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/13409_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Robert Bodem</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Robert_Bolster/works/" id="list-item-126">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25578" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25578_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Robert Bolster</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Gutzon_Borglum/works/" id="list-item-71">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="13482" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/13482_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Gutzon Borglum</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Daniel%20A._Bruce/works/" id="list-item-175">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="27445" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/27445_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Daniel A. Bruce</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Emily_Buchanan/works/" id="list-item-124">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="16561" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/16561_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Emily Buchanan</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Alex%20Guofeng_Cao/works/" id="list-item-86">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="16850" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/16850_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Alex Guofeng Cao</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Howard_Carr/works/" id="list-item-56">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="22127" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/22127_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Howard Carr</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Clarence%20Holbrook_Carter/works/" id="list-item-303">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30102" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30102_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Clarence Holbrook Carter</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Mary_Cassatt/works/" id="list-item-284">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29106" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29106_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Mary Cassatt</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Maureen_Chatfield/works/" id="list-item-41">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="22975" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/22975_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Maureen Chatfield</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Dan_Christensen/works/" id="list-item-100">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28557" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28557_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Dan Christensen</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Debranne_Cingari/works/" id="list-item-192">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25765" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25765_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Debranne Cingari</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Debranne_Cingari%20%28photography%29/works/" id="list-item-193">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="22428" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/22428_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Debranne Cingari (photography)</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Nathan_Coe/works/" id="list-item-188">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29822" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29822_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Nathan Coe</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Bob_Colacello/works/" id="list-item-89">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="15893" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/15893_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Bob Colacello</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Frank_Corso/works/" id="list-item-17">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="27574" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/27574_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Frank Corso</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Jenness_Cortez/works/" id="list-item-189">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28718" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28718_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jenness Cortez</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Yury_Darashkevich/works/" id="list-item-250">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="27991" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/27991_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Yury Darashkevich</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Jay_Davenport/works/" id="list-item-85">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25332" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25332_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jay Davenport</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Jane_DeDecker/works/" id="list-item-18">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="12807" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/12807_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jane DeDecker</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Molly_Dee/works/" id="list-item-27">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="11926" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/11926_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Molly Dee</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Jon_DeMartin/works/" id="list-item-163">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="19643" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/19643_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jon DeMartin</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Donald_Demers/works/" id="list-item-273">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28876" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28876_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Donald Demers</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Nancy_Depew/works/" id="list-item-306">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30226" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30226_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Nancy Depew</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Scott_Duce/works/" id="list-item-10">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="16828" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/16828_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Scott Duce</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Deon_Duncan/works/" id="list-item-196">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="26862" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/26862_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Deon Duncan</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Thomas_Eakins/works/" id="list-item-299">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30012" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30012_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Thomas Eakins</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Alan_Eddy/works/" id="list-item-110">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="17034" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/17034_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Alan Eddy</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Morris_Engel/works/" id="list-item-43">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="17027" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/17027_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Morris Engel</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Robert_Farber/works/" id="list-item-83">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="23463" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/23463_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Robert Farber</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Carole%20A._Feuerman/works/" id="list-item-197">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="26875" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/26875_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Carole A. Feuerman</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Leonard%20Everett_Fisher/works/" id="list-item-1">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="22578" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/22578_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Leonard Everett Fisher</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Rose_Freymuth-Frazier/works/" id="list-item-176">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25318" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25318_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Rose Freymuth-Frazier</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Max_Ginsburg/works/" id="list-item-152">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="12736" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/12736_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Max Ginsburg</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Cleve_Gray/works/" id="list-item-29">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="18676" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/18676_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Cleve Gray</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Daniel%20E._Greene/works/" id="list-item-24">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28825" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28825_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Daniel E. Greene</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Balcomb_Greene/works/" id="list-item-268">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28579" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28579_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Balcomb Greene</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Louis_Guarnaccia/works/" id="list-item-49">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="18110" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/18110_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Louis Guarnaccia</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/John%20Joseph_Hanright/works/" id="list-item-270">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29053" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29053_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">John Joseph Hanright</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/William_Harrison/works/" id="list-item-67">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="21093" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/21093_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">William Harrison</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Steve_Hawley/works/" id="list-item-146">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="19652" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/19652_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Steve Hawley</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Hans_Hofmann/works/" id="list-item-165">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="19658" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/19658_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Hans Hofmann</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Robert%20Douglas_Hunter/works/" id="list-item-26">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="11578" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/11578_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Robert Douglas Hunter</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/George_Inness/works/" id="list-item-298">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30016" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30016_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">George Inness</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Louis_Jaquet/works/" id="list-item-178">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25136" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25136_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Louis Jaquet</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Eastman_Johnson/works/" id="list-item-286">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30107" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30107_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Eastman Johnson</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Joel%20Carson_Jones/works/" id="list-item-78">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="18466" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/18466_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Joel Carson Jones</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Donald_Jurney/works/" id="list-item-92">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="15907" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/15907_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Donald Jurney</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Michael_Kahn/works/" id="list-item-8">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="13299" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/13299_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Michael Kahn</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Wolf_Kahn/works/" id="list-item-11">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="18714" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/18714_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Wolf Kahn</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Thomas_Kegler/works/" id="list-item-16">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="16411" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/16411_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Thomas Kegler</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Rebecca_Kinkead/works/" id="list-item-75">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25541" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25541_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Rebecca Kinkead</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Marla_Korr/works/" id="list-item-23">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25636" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25636_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Marla Korr</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Alexander_Krivosheiw/works/" id="list-item-179">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="21303" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/21303_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Alexander Krivosheiw</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Sarah_Lamb/works/" id="list-item-246">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29197" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29197_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Sarah Lamb</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Simon_Levenson/works/" id="list-item-101">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28660" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28660_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Simon Levenson</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Zhang_Li/works/" id="list-item-290">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29805" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29805_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Zhang Li</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Bruno_Lucchesi/works/" id="list-item-12">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="12735" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/12735_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Bruno Lucchesi</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Jonathan_MacAdam/works/" id="list-item-272">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28853" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28853_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jonathan MacAdam</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Nina_Maguire/works/" id="list-item-25">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28141" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28141_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Nina Maguire</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Nadia_Mahfuz/works/" id="list-item-271">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28737" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28737_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Nadia Mahfuz</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Michael%20John_Mariano/works/" id="list-item-51">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28375" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28375_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Michael John Mariano</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Harry_Marinsky/works/" id="list-item-63">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="12743" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/12743_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Harry Marinsky</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Reginald_Marsh/works/" id="list-item-244">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30021" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30021_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Reginald Marsh</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Donald_Martiny/works/" id="list-item-54">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="23557" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/23557_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Donald Martiny</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Paul_McCormack/works/" id="list-item-180">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25340" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25340_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Paul McCormack</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Steve_McCurry/works/" id="list-item-13">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29762" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29762_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Steve McCurry</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Michael_McGovern/works/" id="list-item-70">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="13176" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/13176_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Michael McGovern</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Joseph_McGurl/works/" id="list-item-276">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29110" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29110_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Joseph McGurl</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/George_McNeil/works/" id="list-item-53">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="27782" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/27782_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">George McNeil</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Marc_Mellon/works/" id="list-item-19">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="13487" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/13487_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Marc Mellon</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Kenneth%20Hayes_Miller/works/" id="list-item-305">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30031" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30031_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Kenneth Hayes Miller</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Edward_Minoff/works/" id="list-item-68">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="26981" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/26981_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Edward Minoff</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Leonard_Mizerek/works/" id="list-item-275">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30177" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30177_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Leonard Mizerek</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Diana%20K._Moore/works/" id="list-item-64">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="15158" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/15158_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Diana K. Moore</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Jerome_Myers/works/" id="list-item-302">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30024" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30024_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jerome Myers</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Reuben_Nakian/works/" id="list-item-3">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="22518" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/22518_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Reuben Nakian</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Ruth_Orkin/works/" id="list-item-5">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="11538" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/11538_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Ruth Orkin</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Paul_Oxborough/works/" id="list-item-183">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29188" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29188_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Paul Oxborough</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Ann_Packard/works/" id="list-item-247">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="27947" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/27947_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Ann Packard</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Ed_Parker/works/" id="list-item-66">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="17488" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/17488_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Ed Parker</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Jan_Pawlowski/works/" id="list-item-60">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="21033" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/21033_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jan Pawlowski</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Robert_Perless/works/" id="list-item-288">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29187" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29187_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Robert Perless</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Louise_Peterson/works/" id="list-item-36">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="12486" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/12486_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Louise Peterson</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Christopher_Pierce/works/" id="list-item-111">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28084" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28084_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Christopher Pierce</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Stephen_Pitliuk/works/" id="list-item-42">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="13307" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/13307_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Stephen Pitliuk</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Maarten_Platje/works/" id="list-item-50">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="26950" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/26950_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Maarten Platje</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Peter_Poskas/works/" id="list-item-249">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28454" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28454_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Peter Poskas</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Gary_Price/works/" id="list-item-7">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="13447" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/13447_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Gary Price</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Jim_Rennert/works/" id="list-item-6">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="19765" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/19765_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jim Rennert</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Hugo_Robus/works/" id="list-item-117">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="16501" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/16501_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Hugo Robus</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Jenny_Rutherford/works/" id="list-item-48">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="21035" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/21035_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jenny Rutherford</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/John%20Singer_Sargent/works/" id="list-item-297">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30029" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30029_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">John Singer Sargent</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Leo_Sewell/works/" id="list-item-119">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30155" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30155_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Leo Sewell</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Beverly_Shipko/works/" id="list-item-274">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28970" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28970_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Beverly Shipko</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Peter_Sibley/works/" id="list-item-28">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="21040" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/21040_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Peter Sibley</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Edward%20Emerson_Simmons/works/" id="list-item-287">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29126" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29126_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Edward Emerson Simmons</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Bjorn_Skaarup/works/" id="list-item-90">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="27470" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/27470_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Bjorn Skaarup</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Syd_Solomon/works/" id="list-item-267">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28650" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28650_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Syd Solomon</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Isaac_Soyer/works/" id="list-item-304">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30033" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30033_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Isaac Soyer</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Albert_Stadler/works/" id="list-item-269">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28649" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28649_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Albert Stadler</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Robert_Stark/works/" id="list-item-35">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="27262" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/27262_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Robert Stark</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Robert_Stark%20III/works/" id="list-item-292">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30007" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30007_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Robert Stark III</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Don_Stone/works/" id="list-item-31">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25492" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25492_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Don Stone</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/William_Storck/works/" id="list-item-77">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="26964" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/26964_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">William Storck</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Sally_Swatland/works/" id="list-item-76">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="14337" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/14337_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Sally Swatland</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/John_Terelak/works/" id="list-item-38">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="25100" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/25100_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">John Terelak</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Louis%20Comfort_Tiffany/works/" id="list-item-296">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30034" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30034_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Louis Comfort Tiffany</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/L%27Deane_Trueblood/works/" id="list-item-58">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="12752" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/12752_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">L'Deane Trueblood</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Kent_Ullberg/works/" id="list-item-61">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="15486" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/15486_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Kent Ullberg</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Hans_Van%20de%20Bovenkamp/works/" id="list-item-22">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="14736" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/14736_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Hans Van de Bovenkamp</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Susan_Vecsey/works/" id="list-item-265">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="28590" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/28590_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Susan Vecsey</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Esteban_Vicente/works/" id="list-item-241">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="27191" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/27191_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Esteban Vicente</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Scott_Waddell/works/" id="list-item-4">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="16876" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/16876_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Scott Waddell</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/David%20Birdsey_Walkley/works/" id="list-item-301">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30036" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30036_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">David Birdsey Walkley</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Frederick_Waugh/works/" id="list-item-283">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29130" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29130_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Frederick Waugh</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Julien%20Alden_Weir/works/" id="list-item-295">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30104" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30104_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Julien Alden Weir</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/James%20Abbot%20McNeill_Whistler/works/" id="list-item-294">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30039" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30039_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">James Abbot McNeill Whistler</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Douglas_Wiltraut/works/" id="list-item-30">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29242" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29242_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Douglas Wiltraut</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Jim_Wolford/works/" id="list-item-99">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="16885" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/16885_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jim Wolford</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Andrew_Wyeth/works/" id="list-item-285">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29132" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29132_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Andrew Wyeth</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Jamie_Wyeth/works/" id="list-item-293">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30041" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30041_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Jamie Wyeth</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Li_Xiao/works/" id="list-item-52">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="26972" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/26972_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Li Xiao</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Stephen%20Scott_Young/works/" id="list-item-282">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="30294" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/30294_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Stephen Scott Young</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  last" href="/artist/Shirley%20Cean_Youngs/works/" id="list-item-9">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="14197" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/14197_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Shirley Cean Youngs</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item list-item-first " href="/artist/Daryl_Zang/works/" id="list-item-44">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="29196" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/29196_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Daryl Zang</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Robert%20E._Zappalorti/works/" id="list-item-46">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="15093" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/15093_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Robert E. Zappalorti</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
			
									<a class="list-item  " href="/artist/Lori_Zummo/works/" id="list-item-14">
					
				
				<div class="list-item-thumbnail">

					
													<img border="0" alt="" id="27211" src="http://d2wsxwt4dr9n8v.cloudfront.net/cf/www.cavaliergalleries.com/27211_h180w180.3.jpg" />
						
					
				</div>

				
											<div class="list-item-text">Lori Zummo</div>
						
					
									

										
					
				
									</a>
				
			
		
	
		
	
</div>

<!-- END list.tpl -->	
</div>

<script type="text/javascript"> list_name = 'Artists'; </script>
<script src="/inc/js/list.js" type="text/javascript"></script>




<!-- END page.list.tpl -->
</div>
			
	</div>		<!-- START frame.footer.tpl -->
<div class="wrapper" id="footer">

	<div id="credits">

		

			© 2015 Cavalier Galleries
			|			405 Greenwich Avenue Greenwich, CT 06830
			|			203.869.3664
			|
			<a href="mailto:art@cavaliergalleries.com">art@cavaliergalleries.com</a>
							||
			Site by <a target="_blank" href="http://artsystems.com">Artsystems</a><br />

				

		<br />
	
	</div>
	

	<div id="follow-us">
		
		
			Follow us
				
				
									<a target="_blank" href="https://www.facebook.com/CavalierGalleries">
					<img src="/images/public/icon_fb.gif" />
									</a>
												<a target="_blank" href="https://twitter.com/CavalierGallery">
					<img src="/images/public/icon_twitter.gif" />
									</a>
												<a target="_blank" href="http://instagram.com/cavaliergallery">
					<img src="/images/public/icon_instagram.png" />
									</a>
												<a target="_blank" href="http://www.cavaliergalleriesinc.blogspot.com/">
					<img src="/images/public/icon_blogger.png" />
									</a>
									
				
	
		
				
		
		
	</div>
	
		
	
	
		

</div>

<!-- END frame.footer.tpl -->
	</div>

	<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","bam.nr-data.net","f859ff364e","938323","MlUENxRVCBVYVEZaCQsfMxEPGxYHXlIcQw4V",0,1012,new Date().getTime(),"","","","",""]);</script>

<div id="lbOverlay" class="grey" style="display: none;"></div><div id="lbMain" style="display: none;"><div id="lbOuterContainer" class="grey"><div id="lbIframeContainer" style="display: none;"><iframe id="lbIframe" name="lbIframe" style="display: none;"></iframe></div><div id="lbImageContainer"><span id="lbInlineImageWrapper" style="display: inline-block;"><img id="lbImage" /></span><div id="lbHoverNav"><a id="lbPrev" class="grey" href="#"></a><a id="lbNext" class="grey" href="#"></a></div></div><div id="lbLoading"></div></div><div id="lbDetailsContainer" class="grey"><div id="lbDetailsData" class="grey"><div id="lbDetails"><span id="lbCaption"></span><span id="lbNumberDisplay"></span><span id="lbNavDisplay" style="display: none;"></span></div><div id="lbBottomNav"><a id="lbClose" class="grey" href="#"></a><a id="lbPause" class="grey" href="#" style="display: none;"></a><a id="lbPlay" class="grey" href="#" style="display: none;"></a></div></div></div></div><script type="text/javascript" src="http://js-agent.newrelic.com/nr-100.js"></script><script type="text/javascript" src="http://bam.nr-data.net/1/f859ff364e?a=938323&amp;be=1279&amp;qt=0&amp;ap=1012&amp;dc=329&amp;fe=1011&amp;to=MlUENxRVCBVYVEZaCQsfMxEPGxYHXlIcQw4V&amp;v=42&amp;jsonp=NREUM.setToken&amp;perf=%7B%22timing%22%3A%7B%22of%22%3A1450938461879%2C%20%22n%22%3A0%2C%20%22dl%22%3A1070%2C%20%22di%22%3A1607%2C%20%22ds%22%3A1846%2C%20%22de%22%3A1855%2C%20%22dc%22%3A2275%2C%20%22l%22%3A2275%2C%20%22le%22%3A2291%2C%20%22f%22%3A0%2C%20%22dn%22%3A0%2C%20%22dne%22%3A0%2C%20%22c%22%3A0%2C%20%22ce%22%3A0%2C%20%22rq%22%3A32%2C%20%22rp%22%3A1066%2C%20%22rpe%22%3A1066%7D%2C%20%22navigation%22%3A%7B%7D%7D"></script></body></html>