<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.js"></script>
<!--<script src="/static/art/js/art.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.4.1/canvas.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,200' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPfugPVQjJ40XVL_m3s7V-rMOQ1HpHZCw&libraries=places"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" />
<!--<link rel="stylesheet" href="//cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" />-->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.foundation.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>
<script src="https://rawgit.com/jseppi/Leaflet.MakiMarkers/master/Leaflet.MakiMarkers.js"></script>
<script src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://sandbox-tutorial.firebaseapp.com/resources/css/example.css">
<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.liedman.net/leaflet-control-geocoder/Control.Geocoder.css">
<script src="http://www.liedman.net/leaflet-control-geocoder/Control.Geocoder.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-providers/1.1.15/leaflet-providers.js"></script>
<script>
/*
$(document).foundation({
	accordion: {
		callback : function (accordion) {
			console.log(accordion);
		}
	}
});
$(function () {


});
*/
$( document ).ready(function() {
    $(document).foundation();
    if(window.location.href.indexOf("debug") > -1) {
     $("#drawerToolbar").hide(); 
     $("#drawerNav").hide(); 
     $("#header").hide(); 
    }
    <!--//getScore("bob");-->
});
ips = ["http://artticker.cs.rutgers.edu"]
function hideArtist(link, name, id, num){
	$('#name'+id).html('<a href="javascript:void(0);" id="name' + id + '" data-open="artistModal" onclick="displayData(\'' + name + '\');return false;">'+ name + '</a>');
	$('.namealt' + id).remove();
	$("#hide" + id).hide();
	$("#show" + id).show();

}

function getArtist(link, name, id, num){
	$.ajax({
		 url: '/art/getArtist/',
		 type: 'get', //this is the default though, you don't actually need to always mention it
		 data:{"url": encodeURI(link), "name": encodeURI(name)},
		 success: function(data) {
				console.log(data);
				var artistlist = $.parseJSON(data);
				$('#name'+id).after('<a href="javascript:void(0);" id="hide' + id + '" onclick="hideArtist(\'' + link + '\', \'' + name + '\', ' + id + ', ' + num + ');return false;"><span class="round secondary label fi-minus lead"></span></a>');
				$.each(artistlist, function(index, value){
					console.log(value['fields']['name']);
					$('#name'+id).after('<a href="#" class="namealt' + id + '" data-open="artistModal" onclick="displayData(\'' + value['fields']['name'] + '\');return false;">' + ", " + value['fields']['name'] + '</a>');
					$("#show" + id).hide();
				});
		 },
		 failure: function(data) {
			  alert('got an error dude');
		 }
	});

}

function removeLink(link, name){
	$.ajax({
		 url: '/art/removeLink/',
		 type: 'get', //this is the default though, you don't actually need to always mention it
		 data:{"url": encodeURI(link)},
		 success: function(data) {
				console.log(data);
        //$("#" + index).hide()
        //$("#" + index).appendTo("#artistTrash")
        displayData(name);
				//location.reload();
			  	//$('#artistscore').text("score: " + data);

				//$('html, body').animate({scrolltop:$('#url' + panel).position().top}, 'fast')
		 },
		 failure: function(data) {
			  alert('got an error dude');
		 }
	});
}
function removeLinkArtist(link, name, index){
	$.ajax({
		 url: '/art/removeLinkArtist/',
		 type: 'get', //this is the default though, you don't actually need to always mention it
		 data:{"url": encodeURI(link), 'name':encodeURI(name)},
		 success: function(data) {
				console.log(data);
        //$("#" + index).hide()
				//location.reload();
			  	//$('#artistscore').text("score: " + data);

				//$('html, body').animate({scrolltop:$('#url' + panel).position().top}, 'fast')
		 },
		 failure: function(data) {
			  alert('got an error dude');
		 }
	});
}
function restoreLink(link, name){
	$.ajax({
		 url: '/art/restoreLink/',
		 type: 'get', //this is the default though, you don't actually need to always mention it
		 data:{"url": encodeURI(link)},
		 success: function(data) {
        //$("#" + index + "r").appendTo("#artistLink")
        displayData(name);
				//location.reload();
				console.log(data);
			  	//$('#artistscore').text("score: " + data);

				//$('html, body').animate({scrolltop:$('#url' + panel).position().top}, 'fast')
		 },
		 failure: function(data) {
			  alert('got an error dude');
		 }
	});
}

function restoreLinkArtist(link, name){
	$.ajax({
		 url: '/art/restoreLinkArtist/',
		 type: 'get', //this is the default though, you don't actually need to always mention it
		 data:{"url": encodeURI(link), 'name':encodeURI(name)},
		 success: function(data) {
				console.log(data);
				location.reload();
			  	//$('#artistscore').text("score: " + data);

				//$('html, body').animate({scrolltop:$('#url' + panel).position().top}, 'fast')
		 },
		 failure: function(data) {
			  alert('got an error dude');
		 }
	});
}

function displayData(name){
	$("#artistLoading").show();
	$('#artistName').text(name);
	$('#artistScore').text("Score: ");
	$('#artistDomain').text("Domains: ");
	$('#artistGallery').text("Galleries");
	$('#artistLink').text("");
	$('#artistTrash').text("");
	getScore(name);
	getDomain(name);
	getArtistGallery(name);
	getLink(name);
	getTrash(name);
}
function getScore(name, ip){
	$.ajax({
		 url:  '/art/getScore/',
		 type: 'get', //this is the default though, you don't actually need to always mention it
		 data:{"name": name},
		 success: function(data) {
         console.log("getScore:" + name);
			  	$('#artistScore').text("Score: " + data);
				//$('html, body').animate({scrolltop:$('#url' + panel).position().top}, 'fast')
		 },
		 failure: function(data) {
				 console.log(data);
			  alert('got an error dude');
		 }
	});
}

function showMore(link, id){
	$.ajax({
		 url:  '/art/getMore/',
		 type: 'get', //this is the default though, you don't actually need to always mention it
			data:{"url": encodeURI(link)},
		 success: function(data) {
				$("#more" + id).hide();
				var artistlist = $.parseJSON(data);
				$.each(artistlist, function(index, value){
					$('#more'+id).after("<span style='color:grey'>" + value + ", </span>");
				});
				$('#more'+id).after("<span style='color:grey; margin-top:5px'>" + "Musicians: "+ "</span>");
			 console.log(data);
		 },
		 failure: function(data) {
				 console.log(data);
			  alert('got an error dude');
		 }
	});
}

function getDomain(name, ip){
	$.ajax({
		 url:  '/art/getDomain/',
		 type: 'get', //this is the default though, you don't actually need to always mention it
		 data: {"name": name},
		 success: function(data) {
				 console.log("getDomain:" + name);
				 console.log(data)
				var domainlist = $.parseJSON(data);
				 var domainstring = domainlist[0][0] + " <span id='domainList'>, ";
				$.each(domainlist, function(index, value){
						if (index != 0){
							domainstring = domainstring + value[0] + ", ";
						}
				});
				domainstring = domainstring.substring(0, domainstring.length - 2);
				domainstring += " </span><i id='hideDomain' class='fa fa-minus-square-o'></i><i id='showDomain' class='fa fa-plus-square-o'></i>"
			    $('#artistDomain').html("Domains: " + domainstring);
			    $("#domainList").hide();
			    $("#hideDomain").hide();
			    $("#showDomain").show();
				$("#hideDomain").click(function(){
				    $("#domainList").hide();
				    $("#hideDomain").hide();
				    $("#showDomain").show();
				});
				$("#showDomain").click(function(){
				    $("#domainList").show();
				    $("#hideDomain").show();
				    $("#showDomain").hide();
				});



		 },
		 failure: function(data) {
				 console.log(data);
			  alert('Got an error dude');
		 }
	});
}
var artistMap;
function getArtistGallery(name, ip){
	$('#artistGallery').text("Galleries: ");
	$.ajax({
		 url:  '/art/getArtistGallery/',
		 type: 'get', //this is the default though, you don't actually need to always mention it
		 data: {"name": name},
		 success: function(data) {
				 console.log("getArtistGallery:" + name);
				 console.log(data)
				 var gallerylist = $.parseJSON(data);
         if(gallerylist.length == 0){
          return;
         }
				 try{
				 	artistMap.remove()
				 }catch(err){
				 	console.log("")
				 }
			     artistMap = L.map('artistMap');
		// create the tile layer with correct attribution
			     var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
			     var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
			     var osm = new L.TileLayer(osmUrl, {minZoom: 3, maxZoom: 20, attribution: osmAttrib});

			// start the map in South-East England
			     artistMap.setView(new L.LatLng(gallerylist[0][1], gallerylist[0][2] ),12);
			     artistMap.addLayer(osm);
				var gallerystring = gallerylist[0][0] + " <span id='galleryList'>, ";
				$.each(gallerylist, function(index, value){
						var gallery_name = value[0];
						var lat = value[1];
						var lng = value[2];
						if (index != 0){
							gallerystring = gallerystring + value[0] + ", ";
						}
						var marker = L.marker([lat, lng]).addTo(artistMap)
						marker.bindPopup(gallery_name + "<br><br>", {maxWidth: 200, minWidth: 100,})
						   marker.on('mouseover', function (e) {
								console.log("over")
								this.openPopup();
						   });
				});
				gallerystring = gallerystring.substring(0, gallerystring.length - 2);
				gallerystring += " </span><i id='hideGallery' class='fa fa-minus-square-o'></i><i id='showGallery' class='fa fa-plus-square-o'></i>"
			  $('#artistGallery').html("Galleries: " + gallerystring);
			    $("#galleryList").hide();
			    $("#hideGallery").hide();
			    $("#showGallery").show();
				$("#hideGallery").click(function(){
				    $("#galleryList").hide();
				    $("#hideGallery").hide();
				    $("#showGallery").show();
				});
				$("#showGallery").click(function(){
				    $("#galleryList").show();
				    $("#hideGallery").show();
				    $("#showGallery").hide();
				});
				if(gallerylist.length == 1){
				    $("#showGallery").hide();
				}


		 },
		 failure: function(data) {
				 console.log(data);
			  alert('Got an error dude');
		 }
	});
}

function timeConverter(UNIX_timestamp){
  var a = new Date(UNIX_timestamp * 1000);
  var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  var year = a.getFullYear();
  var month = months[a.getMonth()];
  var date = a.getDate();
  var hour = a.getHours();
  var min = a.getMinutes();
  var sec = a.getSeconds();
  var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec ;
  return time;
}

function getLink(name, ip){
	$('#artistLink').text('');
    console.log(new Date($.now()));
	$.ajax({
		 url:  '/art/getLink/',
		 type: 'get', //this is the default though, you don't actually need to always mention it
		 data: {"name": name},
		 success: function(data) {
        console.log(new Date($.now()));
        console.log("getLink:" + name);
				var linklist = $.parseJSON(data);
				console.log(linklist);
				//var domainstring = "";

				$.each(linklist, function(index, value){
						//curr = value['fields'];
						var link = value[0];
						var domain = value[1];
						var date = timeConverter(value[2]);
						//date = date.getDay() + "-" + date.getMonth() + "-" + date.getFullYear();
						title = value[3];
                        var content = value[4];
                        var score = value[5];
                        var scorebreakdown = value[6];
                        var percent = content.indexOf(name)/content.length;
                        console.log(percent + "% " + link);
                        if(percent > 0.90){
                            console.log("Over 90%");
                            console.log(content);
                            return;
                        }
						//$('#artistLink').append('<a href="#"><img src="/static/art/img/redx.png" onclick="removeLink(\'' + link + '\', ' + index + ');return false;" style="width:15px;height:15px;"></img></a><a href="#"><img src="/static/art/img/x.png" onclick="removeLinkArtist(\'' + link + '\',\'' + name + '\', ' + index + ');return false;" style="width:15px;height:15px;"></img></a>' + date + ' - <a id="' + index + '" href="' + link + '" target="_blank">' + link + '</a>' + '<br>');
                        $('#artistLink').append('<div id="' + index + '"><a href="#"><img src="/static/art/img/redx.png" onclick="removeLink(\'' + link + '\',\'' + name + '\');return false;" style="width:15px;height:15px;"></img></a>' + date + ' - <a href="' + link + '" target="_blank">' + link + '</a> <span style="color:white">' + score.toFixed(2) + "=" + scorebreakdown + '</span> <br></div>');
          });
				$("#artistLoading").hide();
				//domainstring = domainstring.substring(0, domainstring.length - 2);
			  //$('#link'+ panel).text(domainstring);
		 },
		 failure: function(data) {
				 console.log(data);
			  alert('Got an error dude');
			  $("#artistLoading").hide();
		 }
	});
}

function getTrash(name, ip){
	$('#artistTrash').text('');
	$.ajax({
		 url:  '/art/getTrash/',
		 type: 'get', //this is the default though, you don't actually need to always mention it
		 data: {"name": name},
		 success: function(data) {
        console.log("getTrash:" + name);
				var linklist = $.parseJSON(data);
				console.log(linklist);
				//var domainstring = "";
				$.each(linklist, function(index, value){
						var link = value[0];
						var domain = value[1];
						var date = timeConverter(value[2]);
						//date = date.getDay() + "-" + date.getMonth() + "-" + date.getFullYear();
						title = value[3]
            $('#artistTrash').append('<div id="' + index + 'r"><a href="#"><img src="/static/art/img/redx.png" onclick="restoreLink(\'' + link + '\',\'' + name + '\');return false;" style="width:15px;height:15px;"></img></a>' + date + ' - <a href="' + link + '" target="_blank">' + link + '</a>' + '<br></div>');
            //$('#artistTrash').append('<a href="#"><img src="/static/art/img/redx.png" onclick="restoreLink(\'' + curr['link'] + '\');return false;" style="width:15px;height:15px;"></img></a><a href="#"><img src="/static/art/img/x.png" onclick="restoreLinkArtist(\'' + curr['link'] + '\',\'' + name + '\');return false;" style="width:15px;height:15px;"></img></a>' + curr['date'].substring(5, 10) + "-" + curr['date'].substring(0, 4) + ' - <a href="' + curr['link'] + '">' + curr['link'] + '</a>' + '<br>');
				});
				//domainstring = domainstring.substring(0, domainstring.length - 2);
			  //$('#link'+ panel).text(domainstring);
		 },
		 failure: function(data) {
				 console.log(data);
			  alert('Got an error dude');
		 }
	});
}
</script>
{% load staticfiles %}
<script src="{% static 'materialdjango/components/bower_components/webcomponentsjs/webcomponents-lite.js'%}"></script>
{% load polymerdep %}
{{"paper-button/paper-button.html" |dep }}
{{"paper-drawer-panel/paper-drawer-panel.html"| dep}}
{{"paper-header-panel/paper-header-panel.html"| dep}}
{{"paper-icon-button/paper-icon-button.html"| dep}}
{{"paper-toolbar/paper-toolbar.html"| dep}}
{{"paper-menu/paper-menu.html"| dep}}
{{"paper-item/paper-item.html"| dep}}
{{"paper-card/paper-card.html"| dep}}
{{"paper-item/paper-icon-item.html"| dep}}
{{"paper-material/paper-material.html"| dep}}
{{"paper-input/paper-input-container.html" |dep}}
{{"iron-input/iron-input.html"|dep}}
{{"iron-icons/iron-icons.html"|dep}}
{{"iron-icons/maps-icons.html"|dep}}
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<title>ArtTicker</title>
<style>
.inherit {
  color: inherit;
  background-color: inherit;
}
.active{
  background-color:#0275D8;
}
#header{
    /*background-image: url("{% static 'art/img/bg.png' %}");*/
}
</style>
<style is="custom-style">
paper-toolbar.animated {
    --paper-toolbar-background: #2199E8;; /* changes the background to blue*/
    background-image: url("{% static 'art/img/bg.png' %}");
    background-size:50%;
    --paper-toolbar-height: 80px;
    --paper-toolbar-title: {
      font-size: 35px; /* Change default font size */
    }; /* Notice the semicolon here */
  }
paper-icon-button::shadow #icon {
    width: 30px;
    height: 30px;
}

</style>
</head>
<body>
<!--
<paper-drawer-panel id="drawerPanel" responsive-width="1280px">

  <div id="drawerNav" class="nav" drawer>
    <!- - Nav Content - ->
        <div>
          <!- - LOGO - ->
          <paper-card style="margin:8px 8px 28px 8px;">
            <a href="{%url 'art:index' %}"><img src="{% static 'art/img/logo.png' %}"></img></a>
          </paper-card>
          <!- -SEARCH BAR- ->
          <div style="margin-left:8px;" onclick="return true;">
            <form method="get" action={%url 'art:search' %}>
              <div class="row collapse">
                <div class="small-9 columns">
                 <input type="text" placeholder="Search Artist" name="q" class="right">
                </div>
                <div class="small-3 columns">
                  <input type="submit" class="button postfix" value="Go">
                </div>
              </div>
            </form>
          </div>
          <!- - MENU- ->
          {% url 'art:index' as home_url %}
          {% url 'art:demo' as demo_url %}
          {% url 'art:stats' as stats_url %}
          {% url 'art:settings' as settings_url %}
          {% url 'art:changelog' as changelog_url %}
          {% url 'art:trash' as trash_url %}
          <paper-icon-item {% if request.get_full_path == home_url %}class="active"{% endif %}><iron-icon icon="icons:home" item-icon></iron-icon><a href="{%url 'art:index' %}">Home</a></paper-icon-item>
          <paper-icon-item {% if request.get_full_path == demo_url %}class="active"{% endif %} ><iron-icon icon="maps:map" item-icon></iron-icon><a href="{%url 'art:demo' %}">Demo</a></paper-icon-item>
          <paper-icon-item {% if request.get_full_path == stats_url %}class="active"{% endif %} ><iron-icon icon="icons:trending-up" item-icon></iron-icon><a href="{%url 'art:stats' %}">Statistics</a></paper-icon-item>
          <!- -<li><paper-icon-item><a href="{%url 'art:trash' %}" class="button small">Trash</a></paper-icon-item></li>- ->
          <paper-icon-item {% if request.get_full_path == settings_url %}class="active"{% endif %} ><iron-icon icon="icons:settings" item-icon></iron-icon><a href="{%url 'art:settings' %}">Settings</a></paper-icon-item>
          <paper-icon-item {% if request.get_full_path == changelog_url %}class="active"{% endif %} ><iron-icon icon="icons:backup" item-icon></iron-icon><a href="{%url 'art:changelog' %}">Changelog</a></paper-icon-item>
          <paper-icon-item {% if request.get_full_path == trash_url %}class="active"{% endif %} ><iron-icon icon="icons:delete" item-icon></iron-icon><a href="{%url 'art:trash' %}">Trash</a></paper-icon-item>
        </div>
  </div>

  <paper-header-panel class="main" main mode="waterfall">

    <!- - Main Toolbar - ->
    <paper-toolbar id="drawerToolbar" class="animated">
      <paper-icon-button icon="menu" class="header-button" paper-drawer-toggle></paper-icon-button>
      <h1 class="title">{% block tool_title%}ArtTicker - <small> Analyzing Popularity of Artists{%endblock%}</small></h1>
			<a href="{%url 'art:index' %}"  class="inherit" >
        <paper-icon-button icon="home" class="header-button"></paper-icon-button>
      </a>
    </paper-toolbar>

    <!- - Main Content - ->
    <div class="content">
        <div style="margin-top:20px">
        </div>
        {# block content #}
        {# endblock #}
        <footer class="row">
          <div class="large-12 columns">
            <hr/>
            <div class="row">
              <div class="large-6 columns">
                <p>© Copyright. ArtTicker 2015</p>
              </div>
              <!- -<div class="large-6 columns">- ->
                <!- -<ul class="inline-list right">- ->
                  <!- -<li><a href="#">Link 1</a></li>- ->
                  <!- -<li><a href="#">Link 2</a></li>- ->
                  <!- -<li><a href="#">Link 3</a></li>- ->
                  <!- -<li><a href="#">Link 4</a></li>- ->
                <!- -</ul>- ->
              <!- -</div>- ->
            </div>
          </div>
        </footer>
    </div>

  </paper-header-panel>

</paper-drawer-panel>
-->
<div class="row" id="header">
	<div class="large-6 columns">
		<h1>ArtTicker <small> Popularity of Artists
      <div class="row right">
         <div class="large-12 columns" style="margin-top:20px;">
            <form method="get" action={%url 'art:search' %}>
          <div class="row collapse">
            <div class="small-9 columns">
             <input type="text" placeholder="Search Artist" name="q" class="right">
            </div>
            <div class="small-3 columns">
              <input type="submit" class="button postfix" value="Go">
            </div>
          </div>
          </form>

         </div>
        </div>
      </div>
	</small></h1>

	<div class="large-6 columns">
		<div class="nav-bar right">
			<div class="button-group">
        {% url 'art:index' as home_url %}
        {% url 'art:demo' as demo_url %}
        {% url 'art:stats' as stats_url %}
        {% url 'art:top' as top_url %}
        {% url 'art:settings' as settings_url %}
        {% url 'art:changelog' as changelog_url %}
        {% url 'art:trash' as trash_url %}
        <a href="{%url 'art:index' %}" class="button small {% if request.get_full_path == home_url %}active{% endif %}">Home</a>
				<a href="{%url 'art:demo' %}" class="button small {% if request.get_full_path == demo_url %}active{% endif %}">Demo</a>
				<a href="{%url 'art:stats' %}" class="button small {% if request.get_full_path == stats_url %}active{% endif %}">Statistics</a>
				<a href="{%url 'art:top' %}" class="button small {% if request.get_full_path == top_url %}active{% endif %}">Top Lists</a>
				<a href="{%url 'art:settings' %}" class="button small {% if request.get_full_path == settings_url %}active{% endif %}">Settings</a>
				<a href="{%url 'art:changelog' %}" class="button small {% if request.get_full_path == changelog_url %}active{% endif %}">Changelog</a>
				<a href="{%url 'art:trash' %}" class="button small {% if request.get_full_path == trash_url %}active{% endif %}">Trash</a>
			</div>
		</div>
	</div>
		<hr/>
</div>
{% block content %}

{% endblock %}
<div id="artistModal" class="reveal large" data-reveal style="height:90%;overfill:scroll;">
	<div>
		<h1 id="artistName" style="display:inline-block;font-family: 'Roboto', sans-serif; font-weight: bold;"></h1>
		<img id="artistLoading" style="display:inline-block;float:right;" src="http://i.imgur.com/KKQzqfi.gif"></img>
	</div>
	<div id="wrapper">
		<div id='leftColumn' style="float:left;width:60%">
			<h2 id="artistScore" style="font-family: 'Roboto', sans-serif;">Score:</h2>
		</div>
		<div id='rightColumn'style="float:right;width:40%">
			<div id="artistMap" style="width:90%;height:200px"></div>
		</div>
	</div>
	<h2 id="artistDomain" style="font-family: 'Roboto', sans-serif;">Domains:</h2>
					<h2 id="artistGallery" style="font-family: 'Roboto', sans-serif;">Galleries:</h2>
	<h2 id="artistData" style="font-family: 'Roboto', sans-serif;">Articles: </h2>
	<p id = "artistLink"style="font-family: 'Roboto', sans-serif;"></p>
	<h2 style="font-family: 'Roboto', sans-serif;">Trash: </h2>
	<p id = "artistTrash"style="font-family: 'Roboto', sans-serif;"></p>
	  <button class="close-button" data-close aria-label="Close reveal" type="button">
	  	<span aria-hidden="true">&times;</span>
	  </button>
</div>



</body>
</html>

